

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mohun.png">
  <link rel="icon" href="/img/mohun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="开环放大器为双极点放大器，接成闭环放大器使用后的闭环响应。">
<meta property="og:type" content="article">
<meta property="og:title" content="双极点放大器的闭环响应">
<meta property="og:url" content="http://example.com/2026/07/28/%E5%8F%8C%E6%9E%81%E7%82%B9%E6%94%BE%E5%A4%A7%E5%99%A8%E7%9A%84%E9%97%AD%E7%8E%AF%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="墨魂">
<meta property="og:description" content="开环放大器为双极点放大器，接成闭环放大器使用后的闭环响应。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260722205747757.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260722224554470.png">
<meta property="article:published_time" content="2026-07-28T14:45:24.000Z">
<meta property="article:modified_time" content="2026-07-28T13:25:46.463Z">
<meta property="article:author" content="shi">
<meta property="article:tag" content="模拟IC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260722205747757.png">
  
  
  <title>双极点放大器的闭环响应 - 墨魂</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨魂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background1.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="双极点放大器的闭环响应">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2026-07-28 22:45" pubdate>
        2026年7月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">双极点放大器的闭环响应</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2026年7月28日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>开环放大器为双极点放大器，接成闭环放大器使用后的闭环响应。</p>
<hr>
<span id="more"></span>
<p>假设放大器的开环增益为$A(s)$，接成反馈系数为$\beta$（假设$\beta$与频率无关）的闭环反馈放大器使用，如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260722205747757.png" srcset="/img/loading.gif" lazyload alt="image-20260722205747757"></p>
<p>则闭环响应表示为</p>
<script type="math/tex; mode=display">
v_o/v_i=\frac{A(s)}{1+A(s)\beta} \tag{1}</script><p>因此反馈放大器的极点就是$1+A(s)\beta$的零点。</p>
<p>令<strong>特征方程</strong>为</p>
<script type="math/tex; mode=display">
1+A(s)\beta=0 \tag{2}</script><p>以下将根据不同的开环系统，即不同的$A(s)$对闭环反馈电路的稳定性进行讨论</p>
<hr>
<p><strong>【情形1】</strong>：开环放大器为双实极点系统，零点位于无穷远处，则开环传递函数$A(s)$表示为：</p>
<script type="math/tex; mode=display">
A(s) = \frac{A_0}{(1 + s/\omega_{p1})(1 + s/\omega_{p2})}\tag{4}</script><p>带入式（2）<strong>特征方程</strong>，并整理为<strong>标准二次方程</strong>：</p>
<script type="math/tex; mode=display">
s^2 + (\omega_{p1} + \omega_{p2})s + \omega_{p1}\omega_{p2}(1 + \beta A_0) = 0 \tag{5}</script><p>显然，闭环反馈放大器此时存在两个极点$p_1$、$p_2$，这两个极点的位置即$s$的解</p>
<blockquote>
<p>开环放大器存在两个极点，则闭环放大器必然也存在两个极点</p>
<p>只是这两个闭环极点可能是双实极点，也可能是共轭复极点</p>
</blockquote>
<p>使用求根公式解得$s$为</p>
<script type="math/tex; mode=display">
s = -\frac{1}{2}(\omega_{p1} + \omega_{p2}) \pm  \frac{1}{2}\sqrt{(\omega_{p1} + \omega_{p2})^2 - 4\omega_{p1}\omega_{p2}(1 + \beta A_0)} \tag{6}</script><p>两极点的位置（即s的解）与$A_0\beta$相关。由于$A_0$不变，因此不同的反馈系数$\beta$会使得闭环极点的位置不同：</p>
<ul>
<li>随着$\beta$由0（$\beta=0$即开环）不断增大，闭环极点逐步相互靠近。</li>
<li>当$\beta$达到一定数值时，两极点重合。</li>
<li>当$\beta$继续增大，其极点将成为一对共轭极点并沿着一条垂直线移动。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260722224554470.png" srcset="/img/loading.gif" lazyload alt="image-20260722224554470"></p>
<p>显然，当$\beta$最大时，反馈闭环电路的稳定性最差。</p>
<blockquote>
<p>【注意】：</p>
<p>需要注意的是，通过$A_0\beta$的STB仿真得到的相位裕度PM就可以预测闭环响应（<strong>后面说明</strong>）</p>
<p>因此，当$\beta$固定的时候，直接仿真该环路的STB，观察其PM大小即可预测闭环响应</p>
<p>如果$\beta$不固定的时候，需要仿真最差情况</p>
<p>通常，$\beta$最大即等于1，即<strong>单位负反馈</strong>，因此很多时候直接看单位负反馈STB的PM</p>
<p>然而有些反馈放大器的放大倍数＜1（$\beta$&gt;1），则单看单位负反馈PM并不足够说明闭环的稳定性情况</p>
</blockquote>
<p>根据标准二次方程，可以得到<strong>无阻尼自然频率</strong>$\omega_n$：</p>
<script type="math/tex; mode=display">
\omega_n = \sqrt{\omega_{p1}\omega_{p2}(1+\beta A_0)} \tag{7}</script><p>注意，有时候会误以为$\omega_n = \sqrt{\omega_{p1}\omega_{p2}}$，这是<strong>错误</strong>的！！这个错误的原因是直接把$A(s)$极点的$\omega_n$当成$A(s)$闭环反馈极点的$\omega_n$。</p>
<p><strong>阻尼因子</strong>$\zeta$：</p>
<script type="math/tex; mode=display">
\zeta = \frac{\omega_{p1}+\omega_{p2}}{2\omega_n} \tag{8}</script><p><strong>情形2</strong>：开环放大器为双实极点系统，增加了补偿零点，则开环传递函数$A(s)$表示为：</p>
<script type="math/tex; mode=display">
A(s) = \frac{A_0(1 + s/\omega_{z})}{(1 + s/\omega_{p1})(1 + s/\omega_{p2})}\tag{9}</script><p>带入式（2）<strong>特征方程</strong>，并整理为<strong>标准二次方程</strong>：</p>
<script type="math/tex; mode=display">
s^2 + (\omega_{p1} + \omega_{p2} + \frac{\beta A_0\,\omega_{p1}\omega_{p2}}{\omega_z}) s + \omega_{p1}\omega_{p2}(1 + \beta A_0) = 0 \tag{10}</script><p>显然，闭环反馈放大器此时存在两个极点$p_1$、$p_2$，<strong>零点的引入并没有改变闭环反馈放大器的极点个数</strong>。</p>
<p>根据标准二次方程，可以得到<strong>无阻尼自然频率</strong>$\omega_n$：</p>
<script type="math/tex; mode=display">
\omega_n = \sqrt{\omega_{p1}\omega_{p2}(1+\beta A_0)} \tag{11}</script><p>对比情况1的$\omega_n$，二者一致。</p>
<p><strong>阻尼因子</strong>$\zeta$：</p>
<script type="math/tex; mode=display">
\zeta = \frac{\omega_{p1}+\omega_{p2}}{2\omega_n} + \frac{\beta A_0\,\omega_{p1}\omega_{p2}}{2\omega_n\,\omega_z}</script><p>对比情况1的$\zeta$，$\zeta$表达式中的第二项 <strong>随 $\omega_z$ 减小而增大</strong>。</p>
<blockquote>
<p>$\omega_n$大小不受零点影响！！</p>
<p>$\zeta$大小受零点影响！！</p>
</blockquote>
<p>是的，<strong>阻尼比 (\zeta) 与共轭极点位置有直接且重要的几何关系</strong>。</p>
<hr>
<h3 id="1-极点的极坐标表示"><a href="#1-极点的极坐标表示" class="headerlink" title="1. 极点的极坐标表示"></a>1. 极点的极坐标表示</h3><p>二阶系统的共轭极点为：<br>[<br>s_{1,2} = -\zeta\omega_n \pm j\omega_n\sqrt{1-\zeta^2} = -\sigma \pm j\omega_d<br>]<br>极点在 (s) 平面上的极径（到原点的距离）正是无阻尼自然频率：<br>[<br>r = |s_{1,2}| = \omega_n<br>]<br>极角 (\theta) 是极点向量与<strong>负实轴</strong>的夹角，满足：<br>[<br>\cos\theta = \frac{\sigma}{r} = \frac{\zeta\omega_n}{\omega_n} = \zeta<br>]<br>即<br>[<br>\boxed{\zeta = \cos\theta}<br>]<br><strong>因此，阻尼比 (\zeta) 直接决定了共轭极点在 (s) 平面上的角度位置</strong>：</p>
<ul>
<li>每一个 (\zeta) 对应一条从原点出发、与负实轴夹角为 (\theta = \arccos\zeta) 的射线，极点只能位于这条等 (\zeta) 线上。</li>
<li>(\zeta) 不变时，(\omega_n) 变化只会让极点沿这条射线径向移动。</li>
</ul>
<hr>
<h3 id="2-本电路的体现"><a href="#2-本电路的体现" class="headerlink" title="2. 本电路的体现"></a>2. 本电路的体现</h3><p>由前推导：<br>[<br>\zeta = \frac{\omega_{p1}+\omega_{p2}}{2\sqrt{\omega_{p1}\omega_{p2}(1+A_0\beta)}}<br>]<br>随着 (\beta) 增大：</p>
<ul>
<li>(\zeta) 从 (&gt;1) 下降到 (&lt;1)，极点从负实轴分离为一对共轭复极点。</li>
<li>当 (\beta &gt; \beta_c) 后，(\sigma = \frac{\omega_{p1}+\omega_{p2}}{2}) 恒定，(\omega_d = \omega_n\sqrt{1-\zeta^2} = \sqrt{\omega_n^2 - \sigma^2}) 随 (\beta) 增大，极点上移。此时：<br>[<br>\zeta = \frac{\sigma}{\omega_n} = \frac{\sigma}{\sqrt{\sigma^2 + \omega_d^2}}<br>]<br>虚部 (\omega_d) 增大 ⇒ (\zeta) 减小 ⇒ 极角 (\theta = \arccos\zeta) 增大 ⇒ 极点更靠近虚轴，超调增加，稳定性相对变差。</li>
</ul>
<hr>
<h3 id="3-zeta-与极点位置关系的总结"><a href="#3-zeta-与极点位置关系的总结" class="headerlink" title="3. (\zeta) 与极点位置关系的总结"></a>3. (\zeta) 与极点位置关系的总结</h3><div class="table-container">
<table>
<thead>
<tr>
<th>(\zeta) 值</th>
<th>极点位置</th>
<th>物理意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>(\zeta &gt; 1)</td>
<td>两个不等负实根，均在负实轴上</td>
<td>过阻尼，无振荡</td>
</tr>
<tr>
<td>(\zeta = 1)</td>
<td>二重负实根</td>
<td>临界阻尼</td>
</tr>
<tr>
<td>(0&lt;\zeta&lt;1)</td>
<td>共轭复极点，位于与负实轴夹角 (\arccos\zeta) 的射线上</td>
<td>欠阻尼，衰减振荡</td>
</tr>
<tr>
<td>(\zeta = 0)</td>
<td>共轭纯虚根 ±jω_n</td>
<td>无阻尼等幅振荡</td>
</tr>
<tr>
<td>(\zeta &lt; 0)</td>
<td>极点进入右半平面</td>
<td>不稳定，发散振荡</td>
</tr>
</tbody>
</table>
</div>
<p>因此，<strong>阻尼比不仅与极点位置有关，它本身就是对该位置的一种几何描述——共轭极点所在射线与负实轴夹角的余弦</strong>。</p>
<h3 id="1-对阻尼比的直接影响"><a href="#1-对阻尼比的直接影响" class="headerlink" title="1. 对阻尼比的直接影响"></a>1. 对阻尼比的直接影响</h3><p>将方程写成标准二阶形式 (s^2 + 2\zeta\omega_n s + \omega_n^2 = 0)：<br>[<br>\omega_n = \sqrt{\omega_{p1}\omega_{p2}(1+\beta A_0)}, \quad<br>\zeta = \frac{a_1}{2\omega_n} = \frac{\omega_{p1}+\omega_{p2}}{2\omega_n} + \frac{\beta A_0\,\omega_{p1}\omega_{p2}}{2\omega_n\,\omega_z}<br>]<br>(\zeta) 表达式中的第二项 <strong>随 (\omega_z) 减小而增大</strong>。因此：</p>
<ul>
<li><strong>当 (\omega_z \to \infty)（无零点）</strong>：(\zeta = \frac{\omega_{p1}+\omega_{p2}}{2\omega_n})，系统可能因低阻尼而出现强烈振荡。</li>
<li><strong>当 (\omega_z) 向低频移动（零点靠近原点）</strong>：(\zeta) 单调增大，系统阻尼增强。当 (\zeta \ge 1) 时，闭环极点变为两个负实根，系统由欠阻尼过渡到过阻尼，超调消失，响应变慢但更平稳。</li>
<li><strong>若 (\omega_z) 为正但极小</strong>：(a_1) 非常大，一个极点会趋近 (-\omega_z)（被零点“吸引”），另一个极点趋近 (-\frac{a_0}{\omega_z}) 而变得非常负，系统呈现一阶主导特性。</li>
</ul>
<h3 id="2-从根轨迹看-omega-z-的作用"><a href="#2-从根轨迹看-omega-z-的作用" class="headerlink" title="2. 从根轨迹看 (\omega_z) 的作用"></a>2. 从根轨迹看 (\omega_z) 的作用</h3><p>开环极点位于 (-\omega_{p1})、(-\omega_{p2})，零点位于 (-\omega_z)（假设均在左半平面）。根轨迹法则指出：<strong>零点会吸引根轨迹，使闭环极点向零点方向移动</strong>。  </p>
<ul>
<li>零点位于极点左侧（(\omega_z &gt; \omega_{p2})）：根轨迹向左弯曲，两个分支先在实轴上分离（或汇合），然后可能沿渐近线进入左半平面。零点使分离角减小，系统更容易稳定。  </li>
<li>零点位于两极之间（(\omega_{p1} &lt; \omega_z &lt; \omega_{p2})）或极点右侧（(\omega_z &lt; \omega_{p1})）：零点将位于实轴上的一个极点“拉”向自己，该分支沿实轴向左移动，成为主导极点；另一分支则远离虚轴向左移动。此时系统阻尼显著增加，甚至变成两个一阶环节。</li>
</ul>
<p>无论哪种情况，<strong>左半平面零点都提供正相位（相位超前）</strong>，增大了相位裕度，使闭环极点向左偏移，相对稳定性提高。</p>
<h3 id="3-定量影响：偏导数分析"><a href="#3-定量影响：偏导数分析" class="headerlink" title="3. 定量影响：偏导数分析"></a>3. 定量影响：偏导数分析</h3><p>固定其他参数，(a_1) 对 (1/\omega_z) 的敏感度为：<br>[<br>\frac{\partial a_1}{\partial (1/\omega_z)} = \beta A_0\,\omega_{p1}\omega_{p2} &gt; 0<br>]<br>可见 (\omega_z) 下降（(1/\omega_z) 上升）直接使 (a_1) 线性增大。由于 (\omega_n) 恒定，阻尼比 (\zeta) 以相同趋势增大。闭环极点实部绝对值增大（极点向左移动），虚部减小（振荡减弱）。</p>
<h3 id="4-特殊情况下的极点近似"><a href="#4-特殊情况下的极点近似" class="headerlink" title="4. 特殊情况下的极点近似"></a>4. 特殊情况下的极点近似</h3><ul>
<li><strong>(\omega_z \to \infty)（无零点）</strong>：(s) 退化为原无零点方程的解，可能为共轭复根。</li>
<li><strong>(\omega_z) 使 (a_1^2 = 4a_0)</strong>（临界阻尼点）：解得<br>[<br>\omega_z = \frac{\beta A_0\,\omega_{p1}\omega_{p2}}{2\sqrt{\omega_{p1}\omega_{p2}(1+\beta A_0)} - (\omega_{p1}+\omega_{p2})}<br>]<br>此时两闭环极点重合为负实数。</li>
<li><strong>(\omega_z \to 0^+)（零点极度接近原点）</strong>：一个极点 (p_1 \to -\omega_z)，另一个 (p_2 \to -\infty)（快速衰减），系统近似为一阶系统，时间常数 (1/\omega_z)。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>零点 (-\omega_z) 是<strong>改善稳定性和抑制振荡</strong>的关键手段：</p>
<ul>
<li>减小 (\omega_z)（零点向低频移动）→ 阻尼比增大 → 振荡减小、超调降低，但响应速度可能变慢；</li>
<li>增大 (\omega_z)（零点远离原点）→ 影响减弱，系统趋近于原始双极点响应的欠阻尼状态。</li>
</ul>
<p>在实际设计中，可调节 (\omega_z) 来同时满足快速性和稳定性的折中要求。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%A8%A1%E6%8B%9FIC/">模拟IC</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A8%A1%E6%8B%9FIC/">模拟IC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/28/%E6%A0%87%E5%87%86%E4%BA%8C%E9%98%B6%E5%BD%A2%E5%BC%8F/">
                        <span class="hidden-mobile">标准二阶形式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mohun-8052/mohun-8052.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
