

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mohun.png">
  <link rel="icon" href="/img/mohun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="开环放大器为双极点放大器，接成闭环放大器使用后的闭环响应。">
<meta property="og:type" content="article">
<meta property="og:title" content="双极点放大器的闭环响应">
<meta property="og:url" content="http://example.com/2026/08/10/%E5%8F%8C%E6%9E%81%E7%82%B9%E6%94%BE%E5%A4%A7%E5%99%A8%E7%9A%84%E9%97%AD%E7%8E%AF%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="墨魂">
<meta property="og:description" content="开环放大器为双极点放大器，接成闭环放大器使用后的闭环响应。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260722205747757.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260722224554470.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260804201553508.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260729214852902.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260810205534230.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260810220035649.png">
<meta property="article:published_time" content="2026-08-10T14:45:24.000Z">
<meta property="article:modified_time" content="2026-08-11T11:09:53.015Z">
<meta property="article:author" content="shi">
<meta property="article:tag" content="模拟IC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260722205747757.png">
  
  
  <title>双极点放大器的闭环响应 - 墨魂</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨魂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background1.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="双极点放大器的闭环响应">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2026-08-10 22:45" pubdate>
        2026年8月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">双极点放大器的闭环响应</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2026年8月11日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>开环放大器为双极点放大器，接成闭环放大器使用后的闭环响应。</p>
<hr>
<span id="more"></span>
<h1 id="1-开环到闭环"><a href="#1-开环到闭环" class="headerlink" title="1. 开环到闭环"></a>1. 开环到闭环</h1><p>假设放大器的开环增益为$A(s)$，接成反馈系数为$\beta$（假设$\beta$与频率无关）的闭环反馈放大器使用，如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260722205747757.png" srcset="/img/loading.gif" lazyload alt="image-20260722205747757"></p>
<p>则闭环响应表示为</p>
<script type="math/tex; mode=display">
v_o/v_i=\frac{A(s)}{1+A(s)\beta} \tag{1}</script><p>因此反馈放大器的极点就是$1+A(s)\beta$的零点。</p>
<p>令<strong>特征方程</strong>为</p>
<script type="math/tex; mode=display">
1+A(s)\beta=0 \tag{2}</script><p>以下将根据不同的开环系统，即不同的$A(s)$对闭环反馈电路的稳定性进行讨论</p>
<h1 id="2-开环：双实极点"><a href="#2-开环：双实极点" class="headerlink" title="2. 开环：双实极点"></a>2. 开环：双实极点</h1><p><strong>【情形1】</strong>：开环放大器为双实极点系统，零点位于无穷远处，则开环传递函数$A(s)$表示为：</p>
<script type="math/tex; mode=display">
A(s) = \frac{A_0}{(1 + s/\omega_{p1})(1 + s/\omega_{p2})}\tag{4}</script><p>带入式（2）<strong>特征方程</strong>，并整理为<strong>标准二次方程</strong>：</p>
<script type="math/tex; mode=display">
s^2 + (\omega_{p1} + \omega_{p2})s + \omega_{p1}\omega_{p2}(1 + \beta A_0) = 0 \tag{5}</script><p>显然，闭环反馈放大器此时存在两个极点$p_1$、$p_2$，这两个极点的位置即$s$的解</p>
<blockquote>
<p>开环放大器存在两个极点，则闭环放大器必然也存在两个极点</p>
<p>只是这两个闭环极点可能是双实极点，也可能是共轭复极点</p>
</blockquote>
<p>使用求根公式解得$s$为</p>
<script type="math/tex; mode=display">
s = -\frac{1}{2}(\omega_{p1} + \omega_{p2}) \pm  \frac{1}{2}\sqrt{(\omega_{p1} + \omega_{p2})^2 - 4\omega_{p1}\omega_{p2}(1 + \beta A_0)} \tag{6}</script><p>两极点的位置（即s的解）与$A_0\beta$相关。由于$A_0$不变，因此不同的反馈系数$\beta$会使得闭环极点的位置不同：</p>
<ul>
<li>随着$\beta$由0（$\beta=0$即开环）不断增大，闭环极点逐步相互靠近。</li>
<li>当$\beta$达到一定数值时，两极点重合。</li>
<li>当$\beta$继续增大，其极点将成为一对共轭极点并沿着一条垂直线移动。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260722224554470.png" srcset="/img/loading.gif" lazyload alt="image-20260722224554470"></p>
<p>显然，当$\beta$最大时，反馈闭环电路的稳定性最差。</p>
<blockquote>
<p>【注意】：</p>
<p>需要注意的是，通过$A_0\beta$的STB仿真得到的相位裕度PM就可以预测闭环响应</p>
<p>因此，当$\beta$固定的时候，直接仿真该环路的STB，观察其PM大小即可预测闭环响应</p>
<p>如果$\beta$不固定的时候，需要仿真最差情况</p>
<p>通常，$\beta$最大即等于1，即<strong>单位负反馈</strong>，因此很多时候直接看单位负反馈STB的PM</p>
<p>然而有些反馈放大器的放大倍数＜1（$\beta$&gt;1），则单看单位负反馈PM并不足够说明闭环的稳定性情况</p>
</blockquote>
<p>根据标准二次方程，可以得到<strong>无阻尼自然频率</strong>$\omega_n$：</p>
<script type="math/tex; mode=display">
\omega_n = \sqrt{\omega_{p1}\omega_{p2}(1+\beta A_0)} \tag{7}</script><p>注意，有时候会误以为$\omega_n = \sqrt{\omega_{p1}\omega_{p2}}$，这是<strong>错误</strong>的！！这个错误的原因是直接把$A(s)$极点的$\omega_n$当成$A(s)$闭环反馈极点的$\omega_n$。</p>
<p><strong>阻尼因子</strong>$\zeta$：</p>
<script type="math/tex; mode=display">
\zeta = \frac{\omega_{p1}+\omega_{p2}}{2\omega_n} \tag{8}</script><h1 id="3-开环：双极点-零点"><a href="#3-开环：双极点-零点" class="headerlink" title="3. 开环：双极点+零点"></a>3. 开环：双极点+零点</h1><p><strong>情形2</strong>：开环放大器为双实极点系统，增加了补偿零点（需注意，本文所说的零点均是<strong>负半平面零点</strong>，正半平面零点不在讨论范围），则开环传递函数$A(s)$表示为：</p>
<script type="math/tex; mode=display">
A(s) = \frac{A_0(1 + s/\omega_{z})}{(1 + s/\omega_{p1})(1 + s/\omega_{p2})}\tag{9}</script><p>带入式（2）<strong>特征方程</strong>，并整理为<strong>标准二次方程</strong>：</p>
<script type="math/tex; mode=display">
s^2 + (\omega_{p1} + \omega_{p2} + \frac{\beta A_0\,\omega_{p1}\omega_{p2}}{\omega_z}) s + \omega_{p1}\omega_{p2}(1 + \beta A_0) = 0 \tag{10}</script><p>显然，闭环反馈放大器此时存在两个极点$p_1$、$p_2$，<strong>零点的引入并没有改变闭环反馈放大器的极点个数</strong>。</p>
<p>根据标准二次方程，可以得到<strong>无阻尼自然频率</strong>$\omega_n$：</p>
<script type="math/tex; mode=display">
\omega_n = \sqrt{\omega_{p1}\omega_{p2}(1+\beta A_0)} \tag{11}</script><p>对比情况1的$\omega_n$，二者一致。</p>
<p><strong>阻尼因子</strong>$\zeta$：</p>
<script type="math/tex; mode=display">
\zeta = \frac{\omega_{p1}+\omega_{p2}}{2\omega_n} + \frac{\beta A_0\,\omega_{p1}\omega_{p2}}{2\omega_n\,\omega_z}</script><p>对比情况1的$\zeta$，$\zeta$表达式中的第二项 <strong>随 $\omega_z$ 减小而增大</strong>，系统阻尼增大，闭环系统趋向稳定、响应速度变慢，响应曲线变缓（趋向不出现增益尖峰）。因此引入零点是<strong>改善稳定性和抑制振荡</strong>的关键手段，（负半平面）零点的存在总是让系统趋向稳定。</p>
<blockquote>
<p>$\omega_n$大小不受零点影响！！</p>
<p>$\zeta$大小受零点影响！！</p>
</blockquote>
<p>对于零点补偿双极点系统的频率补偿方案，零点放置的位置可分为<strong>两（或三）种情况</strong>：</p>
<p>① 零点位于两极点中间，即$\omega_{p1}&lt;\omega_z&lt;\omega_{p2}$</p>
<p>② 零点位于两极点之外，即$\omega_{p1}&lt;\omega_{p2}&lt;\omega_z$</p>
<p>③ 零点位于两极点前面，即$\omega_z&lt;\omega_{p1}&lt;\omega_{p2}$</p>
<p>①、②两种情况是常见的补偿方案，③几乎不出现，因此后文不对③进行讨论。</p>
<h2 id="3-1-零点位于两极点中间"><a href="#3-1-零点位于两极点中间" class="headerlink" title="3.1 零点位于两极点中间"></a>3.1 零点位于两极点中间</h2><p>从$\zeta$表达式讲，该情况的零点频率较低，因此$\zeta$更高，相应的闭环系统也会更加稳定；</p>
<p>从相位裕度讲，由于零点在次极点前，于是$UGB$附近的零极点分布为：</p>
<script type="math/tex; mode=display">
UGB≤\omega_{p2}<\omega_z</script><p>由于主极点$\omega_{p1}$只贡献90°相移，且在$UGB$附近有$\omega_z$抬一下，相位裕度通常是可以达到$90°$甚至$100°+$。这个时候不需要考虑环路的稳定性问题，因为环路必然是稳定的。</p>
<p>PM随着$UGB$（即$A_0\beta$）的变化，可知<strong>直接从波特图上获知</strong>：呈现出先减小，后增大，再减小的特点，但PM始终$≥90°$</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260804201553508.png" srcset="/img/loading.gif" lazyload alt="image-20260804201553508" style="zoom:67%;" /></p>
<p>【此处先给出该情况的闭环响应结论】：</p>
<ul>
<li>闭环后仍然存在两个极点，且为两个不相等的负半平面极点</li>
<li>闭环极点$p_1$相对原来的主极点$\omega_{p1}$频率更高，随$A_0\beta$的增大最终会<strong>趋向补偿零点频率$\omega_z$</strong>，即闭环系统带宽增大</li>
<li>闭环极点$p_2$相对原来的次极点$\omega_{p2}$频率更高，随$A_0\beta$的增大最终会趋向无穷远处</li>
<li>$A_0\beta$很大时，闭环系统可认为单极点系统，最大带宽约为$\omega_z$</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260729214852902.png" srcset="/img/loading.gif" lazyload alt="image-20260729214852902"></p>
<p>以下为具体数值分析：</p>
<h3 id="3-1-1-闭环必为双实极点"><a href="#3-1-1-闭环必为双实极点" class="headerlink" title="3.1.1 闭环必为双实极点"></a>3.1.1 闭环必为双实极点</h3><p>根据开环双实极点+零点的闭环特征方程的标准二阶形式</p>
<script type="math/tex; mode=display">
\underbrace{}_{a=1}s^2 +\underbrace{(\omega_{p1} + \omega_{p2} + \frac{\beta A_0\omega_{p1}\omega_{p2}}{\omega_z})}_{b}s + \underbrace{\omega_{p1}\omega_{p2}(1 + \beta A_0)}_{c} = 0</script><p>根据“二次方程的跟判别式（$\Delta=b^2-4ac&gt;0?$）”得</p>
<script type="math/tex; mode=display">
\Delta = \left(\omega_{p1}+\omega_{p2} + \frac{T\omega_{p1}\omega_{p2}}{\omega_z}\right)^2 - 4\omega_{p1}\omega_{p2}(1+T)</script><p>其中，$T = \beta A_0$</p>
<p>将其视为关于$T$的二次函数：</p>
<script type="math/tex; mode=display">
\Delta(T) = \frac{\omega_{p1}^2\omega_{p2}^2}{\omega_z^2}\,T^2 + 2\omega_{p1}\omega_{p2}\!\left(\frac{\omega_{p1}+\omega_{p2}}{\omega_z}-2\right)\!T + (\omega_{p1}-\omega_{p2})^2.</script><p>该二次式开口向上，其判别式（关于$T$的判别式）为</p>
<script type="math/tex; mode=display">
D = 4\omega_{p1}^2\omega_{p2}^2\left[ \left(\frac{\omega_{p1}+\omega_{p2}}{\omega_z}-2\right)^2 - \frac{(\omega_{p1}-\omega_{p2})^2}{\omega_z^2} \right]
      = \frac{16\,\omega_{p1}^2\omega_{p2}^2}{\omega_z^2}(\omega_{p1}-\omega_z)(\omega_{p2}-\omega_z).</script><p>由于 $\omega_{p1}&lt;\omega_z&lt;\omega_{p2}$，因此 $(\omega_{p1}-\omega_z)(\omega_{p2}-\omega_z)<0$，故$D<0$。这说明$\Delta(T)$无实数解，而$\Delta(0)=(\omega_{p1}-\omega_{p2})^2>0$，因此对任意 $T\ge0$ 均有 $\Delta&gt;0$。即，对任意 $T\ge0$，$s$均有两个不相等的解，这意味着闭环极点始终为两个相异负实数，永不振荡。</p>
<h3 id="3-1-2-极点相对开环零极点的位置"><a href="#3-1-2-极点相对开环零极点的位置" class="headerlink" title="3.1.2 极点相对开环零极点的位置"></a>3.1.2 极点相对开环零极点的位置</h3><p>可利用二次函数$f(s)=s^2+a_1s+a_0$ 在关键点的符号确定根的范围：</p>
<p>由连续性与二次函数开口向上可得：</p>
<ul>
<li>$f(-\omega_{p1})\ge0,\ f(-\omega_z)&lt;0$→ 在区间$(-\omega_z,\ -\omega_{p1})$内必有一根，记为$p_1$。</li>
<li>$f(-\omega_{p2})\le0,\ f(-\infty)=+\infty$→ 在区间$(-\infty,\ -\omega_{p2})$ 内必有一根，记为$p_2$。</li>
</ul>
<p>因此位置顺序（负实轴上从左向右为更负到更靠近原点）为：  </p>
<script type="math/tex; mode=display">
\boxed{p_2 \le -\omega_{p2} < -\omega_z < p_1 \le -\omega_{p1}}</script><p>等号仅在 $T=0$ 时成立，此时开环极点即闭环极点。</p>
<p>两个根可显式写为： </p>
<script type="math/tex; mode=display">
p_1 = \frac{-b + \sqrt{\Delta}}{2}, \qquad 
p_2 = \frac{-b - \sqrt{\Delta}}{2}.</script><ul>
<li><p>对于$p_1$（闭环主极点）：当$T\to\infty$ 时，$b ≈ \frac{T\omega_{p1}\omega_{p2}}{\omega_z}$，$\Delta ≈ \left(\frac{T\omega_{p1}\omega_{p2}}{\omega_z}\right)^2 - 4T\omega_{p1}\omega_{p2} \sim [\frac{T\omega_{p1}\omega_{p2}}{\omega_z}+2\omega_z]^2$ ，可算得$p_1 \to \omega_z$（被零点吸引）。  </p>
</li>
<li><p>对于$p_2$（闭环非主极点）：当 $T\to\infty$ 时，$p_2 \approx -a_1 \sim -\frac{T\omega_{p1}\omega_{p2}}{\omega_z} \to -\infty$。</p>
</li>
</ul>
<h3 id="3-1-3-总结"><a href="#3-1-3-总结" class="headerlink" title="3.1.3 总结"></a>3.1.3 总结</h3><ul>
<li>两个闭环极点均相对开环极点<strong>向左移动</strong>（更负），系统响应加速。  </li>
<li>零点像“磁石”将 $\omega_{p1}$拉向自己，使得主导极点趋$p_1$近$\omega_z$，闭环带宽最高约达 $\omega_z$。  </li>
<li>$p_2$ 迅速远离虚轴成为非主导极点，系统近似为一阶惯性环节，无超调，过阻尼。  </li>
<li>整个系统始终保持稳定，且动态特性可由 $\omega_z$ 的位置调节。</li>
</ul>
<h2 id="3-2-零点位于两极点之外"><a href="#3-2-零点位于两极点之外" class="headerlink" title="3.2 零点位于两极点之外"></a>3.2 零点位于两极点之外</h2><p>该部分不进行具体公式推导，仅通过观察开环波特图就可以预测闭环响应。</p>
<p>【<strong>次极点与主极点较近且低，零点频率较高</strong>】：</p>
<p>开环波特图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260810205534230.png" srcset="/img/loading.gif" lazyload alt="image-20260810205534230" style="zoom:67%;" /></p>
<p>相较于【零点位于两极点】之间的情况，【零点位于零极点之外】的情况环路单位增益带宽内存在将近180°的相移，而前者最多只有90°相移。于是，【零点位于零极点之外】的情况可能使得闭环极点耦合成<strong>共轭极点</strong>，引起闭环产生增益尖峰。当然，相对应的，该种补偿方案相比【零点位于两极点】响应速度也会更快。</p>
<p>令环路增益为$T$：</p>
<script type="math/tex; mode=display">
T = \beta A_0</script><ul>
<li><p>$T=0$​（即开环）：$p_1 = -\omega_{p1},\; p_2 = -\omega_{p2}$。</p>
</li>
<li><p>$T$增大：相移增大，相位裕度减小但依然$&gt;76°$（$\zeta&gt;1$），$p_1$ 从$-\omega_{p1}$向左移，$p_2$从$-\omega_{p2}$向右移，$p_1$和$p_2$为<strong>分离极点</strong>。</p>
</li>
<li><p>$T$继续增大：相移继续增大，相位裕度继续减小且$=76°$（$\zeta=1$），$p_1$和$p_2$在区间$(-\omega_{p2}, -\omega_{p1})$内某点相遇，此时为<strong>重实极点</strong>。</p>
</li>
<li><p>$T$继续增大：相移继续增大，相位裕度继续减小且$&lt;76°$（$\zeta&lt;1$），$p_1$和$p_2$成为<strong>共轭极点</strong></p>
</li>
<li><p>$T$继续增大：由于零点的作用，相移由增大变成减小，相位裕度随之变大且$&lt;76°$，$p_1$和$p_2$依然为<strong>共轭极点</strong>，并且整体向左半平面移动，阻尼比由于零点加入而提高。</p>
<p>共轭极点表示为：</p>
<script type="math/tex; mode=display">
s_{1,2} = -\zeta\omega_n \pm j\omega_n\sqrt{1-\zeta^2}</script><p>其中，</p>
<script type="math/tex; mode=display">
\omega_n = \sqrt{\omega_{p1}\omega_{p2}(1+T)}</script><script type="math/tex; mode=display">
\zeta = \frac{\omega_{p1}+\omega_{p2} + \dfrac{T\,\omega_{p1}\omega_{p2}}{\omega_z}}{2\sqrt{\omega_{p1}\omega_{p2}(1+T)}}.</script><ul>
<li>当<strong>相位裕度&lt;63°</strong>，则闭环$\zeta&lt;0.707$，闭环波特图开始出现增益尖峰</li>
<li>当<strong>相位裕度&lt;45°</strong>，则闭环$\zeta&lt;0.5$，增益尖峰明显</li>
<li>当相位裕度最小时，<strong>相位裕度接近0°</strong>，增益尖峰极为明显。但由于两极点系统相位裕度始终＞0，因此闭环系统依然稳定，只是调节时间较长。</li>
</ul>
</li>
<li><p>$T$继续增大：由于零点的作用，相移持续减小，相位裕度随之增大且$=76°$（$\zeta=1$），共轭复根在实轴会合，位于 $(-\infty, -\omega_z)$区间。</p>
</li>
<li><p>$T$继续增大：两个实极点$p_1$和$p_2$重新分开，一个极点向右趋近$-\omega_z$，另一个向左趋向 $-\infty$。</p>
</li>
<li><p>$T\to\infty$：$p_1 \to -\omega_z^-$（从左侧趋近零点），$p_2 \to -\infty$。零点像“磁石”将根轨迹拉向自己，使得最终主导极点可到达 $-\omega_z$，远比开环极点$-\omega_{p1}$更负，大幅提升响应速度；即使 $\omega_z$仅略大于 $\omega_{p2}$，该补偿也能明显增大阻尼、抑制振荡，改善稳定性。</p>
</li>
</ul>
<p>上文所述的【闭环极点随$T$变化】如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260810220035649.png" srcset="/img/loading.gif" lazyload alt="image-20260810220035649"></p>
<p>【注意事项】：</p>
<ul>
<li>假设遇到这种“零点大于次极点”的补偿方案，但是出现相位裕度&lt;0、但补偿零点依然有效果的情况，则必然说明环路单位增益带宽处存在零极点对，且极点频率略低于零点频率。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%A8%A1%E6%8B%9FIC/">模拟IC</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A8%A1%E6%8B%9FIC/">模拟IC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/11/%E4%B8%80%E6%9E%81%E4%B8%80%E5%85%B1%E8%BD%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%97%AD%E7%8E%AF%E5%93%8D%E5%BA%94/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一极一共轭系统的稳定性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/06/%E6%AD%A3%E5%BC%A6%E8%BE%93%E5%87%BA%E9%A9%B1%E5%8A%A8%E7%94%B5%E6%B5%81%E8%AE%A1%E7%AE%97/">
                        <span class="hidden-mobile">正弦输出驱动电流计算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mohun-8052/mohun-8052.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
