

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mohun.png">
  <link rel="icon" href="/img/mohun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="本人《数字集成电路设计》课程笔记，老师为王仁平。 本文主要讲述数字集成电路中的互连问题，包括串绕、寄生、电迁移、电压降等问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字集成电路（13）导线互连">
<meta property="og:url" content="http://example.com/2022/05/02/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%8813%EF%BC%89%E5%AF%BC%E7%BA%BF%E4%BA%92%E8%BF%9E/index.html">
<meta property="og:site_name" content="墨魂">
<meta property="og:description" content="本人《数字集成电路设计》课程笔记，老师为王仁平。 本文主要讲述数字集成电路中的互连问题，包括串绕、寄生、电迁移、电压降等问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211126205131401.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211126214746698.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211126220745937.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211126230250702.png">
<meta property="article:published_time" content="2022-05-01T16:33:35.000Z">
<meta property="article:modified_time" content="2022-10-19T09:30:26.205Z">
<meta property="article:author" content="shi">
<meta property="article:tag" content="数字IC基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211126205131401.png">
  
  
  <title>数字集成电路（13）导线互连 - 墨魂</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨魂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background1.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数字集成电路（13）导线互连">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-02 00:33" pubdate>
        2022年5月2日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数字集成电路（13）导线互连</h1>
            
            <div class="markdown-body">
              <p>本人《数字集成电路设计》课程笔记，老师为王仁平。</p>
<p>本文主要讲述数字集成电路中的互连问题，包括串绕、寄生、电迁移、电压降等问题。</p>
<hr>
<span id="more"></span>
<h1 id="第四章-导线"><a href="#第四章-导线" class="headerlink" title="第四章 导线"></a>第四章 导线</h1><h2 id="1-互连参数"><a href="#1-互连参数" class="headerlink" title="1. 互连参数"></a>1. 互连参数</h2><h3 id="1-导线材料"><a href="#1-导线材料" class="headerlink" title="1. 导线材料"></a>1. 导线材料</h3><ul>
<li>金属层</li>
<li>多晶硅层</li>
<li>n+或p+扩散层</li>
</ul>
<h3 id="2-互连参数——电容"><a href="#2-互连参数——电容" class="headerlink" title="2. 互连参数——电容"></a>2. 互连参数——电容</h3><ul>
<li>平板电容模型</li>
<li>边缘电容模型</li>
</ul>
<h3 id="3-互连参数——电阻"><a href="#3-互连参数——电阻" class="headerlink" title="3. 互连参数——电阻"></a>3. 互连参数——电阻</h3><p>方块电阻：</p>
<script type="math/tex; mode=display">
R_\Box=\frac{\rho}{H}</script><p>其中，$H$​为工艺常数</p>
<p>知道了方块电阻$R_\Box$，可求得电阻$R$，有</p>
<script type="math/tex; mode=display">
R=R_\Box\frac{L}{W}</script><p><strong>扩展：</strong></p>
<p>​    芯片中的互连，一般高层的金属层一般$W$​较大，于是电阻更小。</p>
<p>​    即$W↑\ →\ R↓\ →\ 功耗P↓,\ RC↓ $</p>
<p>​    因此高层金属层，如$M_4、M_5$​，常用于时钟、电源等关键信号的布线</p>
<p>​    中间层金属用作于信号线。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211126205131401.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="4-互连参数——电感"><a href="#4-互连参数——电感" class="headerlink" title="4. 互连参数——电感"></a>4. 互连参数——电感</h3><p>当频率上$GHz$的时候，才会去考虑电感的作用。</p>
<h2 id="2-导线模型"><a href="#2-导线模型" class="headerlink" title="2. 导线模型"></a>2. 导线模型</h2><h3 id="1-模型"><a href="#1-模型" class="headerlink" title="1. 模型"></a>1. 模型</h3><ul>
<li><p>理想导线</p>
<p>​    一般用于较大尺寸的工艺中</p>
</li>
<li><p>集总模型</p>
<ul>
<li>适用情况：电阻小；开关频率中低水平</li>
<li>内容：将一条导线上的电容集总成一个电容</li>
</ul>
</li>
<li><p>集总$RC$​模型</p>
<ul>
<li>适用情况：电阻较大，不可忽略；开关频率中低水平</li>
<li>内容：将一条导线上的电容集总成一个电容，电阻集总成一个电阻</li>
<li>不足：当互连线<strong>太长</strong>时，该模型当变得保守</li>
</ul>
</li>
<li><p>分布$RC$​模型</p>
<ul>
<li>适用情况：互连线长；导线电阻、电容不可忽略</li>
<li>根据推导可知，<strong>一条导线的延时同他的长度呈现二次方关系</strong></li>
<li>和集总$RC$模型对比<ul>
<li>分布$RC$模型得到的<strong>延时是集总$RC$模型的$1/2$</strong>​</li>
<li>适用于<strong>长互连线</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>传输线模型</p>
<ul>
<li>适用情况：高频、射频、微波；互连材料好，其导线电阻保持在一定范围内。</li>
<li>内容：高频情况下，需要考虑<strong>电感</strong>的作用</li>
</ul>
</li>
</ul>
<h3 id="2-总结"><a href="#2-总结" class="headerlink" title="2. 总结"></a>2. 总结</h3><p>如何减小【长导线】使得【延时变长】的作用：</p>
<ul>
<li><p>使用更好互连材料（$Al→Cu$​）和绝缘材料，集成宽度和低电容是关键。</p>
</li>
<li><p>区分局部和全局导线，保证电阻大小能被控制是主要的。</p>
<p>（高层金属导线走关键信号、时钟、电源等全局信号，底层金属导线走普通信号）</p>
</li>
</ul>
<h1 id="第九章-互连问题"><a href="#第九章-互连问题" class="headerlink" title="第九章 互连问题"></a>第九章 互连问题</h1><p>寄生参数对于电路的危害：</p>
<ul>
<li>影响信号的完整性</li>
<li>降低信号的性能<ul>
<li>增加延时</li>
<li>增加功耗</li>
</ul>
</li>
</ul>
<p>寄生的类型——电容、电阻、电感</p>
<h2 id="1-电容寄生效应"><a href="#1-电容寄生效应" class="headerlink" title="1. 电容寄生效应"></a>1. 电容寄生效应</h2><p>此处讨论电容寄生主要是<font color=red><b>串扰</b></font></p>
<h3 id="1-串扰的定义："><a href="#1-串扰的定义：" class="headerlink" title="1. 串扰的定义："></a>1. 串扰的定义：</h3><p>由相邻的信号线之间不希望有的耦合引起的干扰</p>
<p><strong>小贴士：</strong></p>
<ul>
<li><p>耦合有多种，常常是电容性的耦合</p>
</li>
<li><p>串扰引起的噪声难以捕捉</p>
</li>
</ul>
<h3 id="2-串扰的危害"><a href="#2-串扰的危害" class="headerlink" title="2. 串扰的危害"></a>2. 串扰的危害</h3><ul>
<li>串扰将使得导线的延时难以预见，故产生了下文<strong>“可预见的导线延时设计”</strong></li>
</ul>
<h3 id="3-可预见的导线设计"><a href="#3-可预见的导线设计" class="headerlink" title="3. 可预见的导线设计"></a>3. 可预见的导线设计</h3><ul>
<li><font color=red><b>估计改进</b></font>

<ul>
<li>方法：不断参数提取，不断仿真，不断优化</li>
<li>缺点：设计过程需要多次重复，时间长</li>
<li>备注：最常用</li>
</ul>
</li>
<li><font color=red><b>能动性的版图生成</b></font>

<ul>
<li>布线<strong>程序</strong>考虑相邻导线的作用</li>
<li>缺点：主要由EDA工具完成，在如今EDA工具的要求高</li>
<li>备注：有吸引力；已经有一些EDA工具具备该功能</li>
</ul>
</li>
<li><font color=red><b>可预测的结构</b></font>

<ul>
<li><p>方法：<strong>密集型布线结构</strong>——同层信号线使用电源线隔离，相邻层采用垂直布线。</p>
</li>
<li><p>缺点：面积和电容增加了+5%，功耗和延时增加</p>
</li>
<li><p>优点：减小了电容串扰，延时差别也下降到不超过2%</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211126214746698.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><font color=red><b>采用低介电常数的绝缘材料</b></font>

<ul>
<li>方法：利用$C=\frac{\varepsilon ·S}{d}$可知，电容正比于介电常数$\varepsilon$​​。故采用低介电常数绝缘材料可以有效减小寄生的互连电容​​</li>
</ul>
</li>
</ul>
<ul>
<li><font color=red><b>避免最坏情况的发生</b></font>

<ul>
<li>方法：利用总线接口和总线传输数据避免引起最坏延时情况的导线翻转。</li>
<li>缺点：搭建总线接口有额外的硬件开销</li>
<li>优点：总线传输数据——减小了翻转次数，降低功耗；总线接口可以较小延时</li>
</ul>
</li>
</ul>
<h3 id="4-克服电容串扰的方法"><a href="#4-克服电容串扰的方法" class="headerlink" title="4. 克服电容串扰的方法"></a>4. 克服电容串扰的方法</h3><ul>
<li>尽量避免浮空节点，对串扰敏感的节点，加保持器降低阻抗、</li>
<li>敏感节点应当很好地与全摆幅信号隔离  </li>
<li>在满足时序约束的范围内尽可能加大上升（下降）时间  </li>
<li>在敏感的低摆幅布线网络中采用差分信号传输方法 </li>
<li>不要使两条信号线之间的电容太大  </li>
<li>在两个信号之间增加屏蔽线（即加$GND$ 或$V_{DD}$​），使线间电容变成接地电容来消除串扰，但增加了电容负载  </li>
<li>使用屏蔽层$GND$ 或$V_{DD}$</li>
</ul>
<h2 id="2-电阻寄生效应"><a href="#2-电阻寄生效应" class="headerlink" title="2. 电阻寄生效应"></a>2. 电阻寄生效应</h2><p>此处讨论电阻寄生主要是<font color=red><b>导线电压降、电迁移、性能（延时）</b></font></p>
<h3 id="1-导线电压降"><a href="#1-导线电压降" class="headerlink" title="1. 导线电压降"></a>1. 导线电压降</h3><h4 id="1-总论"><a href="#1-总论" class="headerlink" title="1. 总论"></a>1. 总论</h4><p>原因：芯片尺寸的减小，使得线宽减小，导线电阻增加，导线压降增加。</p>
<p>常考虑：<font color=red><b>电源网络设计——导线消耗了电压，使得供给门电路的电压下降</b></font></p>
<p>供给门电路的电压下降的危害</p>
<ul>
<li><p>噪声容限降低</p>
</li>
<li><p>延时增加</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211126220745937.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
<p>上图中，$\Delta V’$称为电压降，而$\Delta V$称为低电压反弹。</p>
<p>实际供给门电路的电压只有  $V=V_{DD}-\Delta V’-\Delta V$​</p>
<h4 id="2-【重点】减小电压降的方法"><a href="#2-【重点】减小电压降的方法" class="headerlink" title="2. 【重点】减小电压降的方法"></a>2. 【重点】减小电压降的方法</h4><p>战略：缩短电源引线和电路电源接地线的距离</p>
<ul>
<li>增加电源/地Pad的数量</li>
<li>增加电源环的宽度</li>
<li>合理调整水平、垂直电源条间距和宽度</li>
</ul>
<h3 id="2-电迁移"><a href="#2-电迁移" class="headerlink" title="2. 电迁移"></a>2. 电迁移</h3><h4 id="1-总论-1"><a href="#1-总论-1" class="headerlink" title="1. 总论"></a>1. 总论</h4><p>原因：工艺尺寸减小，线宽、工作电压减小，但是功耗增加，意味着单位线宽流过的电流密度增加，电迁移现象变得明显。</p>
<p>小贴士：</p>
<ul>
<li>金属导线有极限传导电流的能力。太高的电流会金属中粒子碰撞变形严重，产生明显位移。从而引起<strong>断路和短路</strong>现象</li>
<li>电迁移同温度、晶体结构、<strong>平均电流密度</strong>有关。</li>
</ul>
<h4 id="2-【重点】降低电迁移的方法"><a href="#2-【重点】降低电迁移的方法" class="headerlink" title="2. 【重点】降低电迁移的方法"></a>2. 【重点】降低电迁移的方法</h4><ul>
<li><p>改变金属线属性。</p>
<p>​    如合金或者$Cu$代替$Al$导线，但是成本增加。</p>
</li>
<li><p>降低温度。</p>
<p>​    降低温度可以减小电迁移发射概率。</p>
<p>​    芯片封装上面需要考虑散热问题。</p>
</li>
<li><p>增加线宽。</p>
<p>​    增加线宽可以降低平均电流密度。</p>
<p>​    缺点；增加布线资源，成本增加</p>
<p>​    优点：增加线宽不仅可以降低平均电流密度，还可以降低金属温度，间接又抑制了电迁移。</p>
</li>
</ul>
<h3 id="3-性能——长导线延时"><a href="#3-性能——长导线延时" class="headerlink" title="3. 性能——长导线延时"></a>3. 性能——长导线延时</h3><h4 id="1-总论-2"><a href="#1-总论-2" class="headerlink" title="1. 总论"></a>1. 总论</h4><p>原因：根据导线模型——分布$RC$模型，可知$t_p\varpropto L^2$​。为了降低电路延时，提高电路的响应速度，需要降低导线寄生电阻。​</p>
<h4 id="2-【重点】降低长导线延时的方法"><a href="#2-【重点】降低长导线延时的方法" class="headerlink" title="2. 【重点】降低长导线延时的方法"></a>2. 【重点】降低长导线延时的方法</h4><ul>
<li><p>采用更好的互连材料。</p>
<p>​    导线：铜$Cu$、合金等；绝缘材料：低介电常数的材料</p>
<p>​    <strong>※但是，这种方法不是解决长导线延时的根本方法。</strong></p>
</li>
</ul>
<ul>
<li><p>增加互连金属层的数目</p>
<p>​    管子数目增多驱动这金属层数目增多。</p>
<p>​    局部线（底层金属层做信号传输）采用高密度，全局线（高层金属层走全局信号，如时钟线、电源线）</p>
</li>
</ul>
<ul>
<li><p>采用更好的互连策略——对角线法</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211126230250702.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>​    采用<strong>对角线式布线</strong>（如上图），现场可较小29%，但是对于EDA工具、掩膜制作的要求高，难度大。</p>
<p>​    目前一般采用<strong>曼哈顿式布线</strong>，即横平竖直式的布线。</p>
</li>
</ul>
<ul>
<li><p>中间插入中继器——中继器</p>
<p>​    长的互连线中插入中继器（如<code>inv buffer</code>），强行减小导线长度。但是中继器也存在延时。</p>
</li>
</ul>
<ul>
<li><p>优化互连结构——寄存器或锁存器</p>
<p>​    方法：导线流水线——长互连线中插入寄存器或者锁存器，将导线分成$k$段。</p>
<p>​    优点：可以提高数据处理能力。每段导线中可以加入中继器进行进一步优化。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E3%80%8A%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E3%80%8B%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">《数字集成电路》课程笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%97IC%E5%9F%BA%E7%A1%80/">数字IC基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/03/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84scenario%E8%84%9A%E6%9C%AC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一个简单的scenario脚本</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/02/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%8812%EF%BC%89%E8%BF%90%E7%AE%97%E5%8D%95%E5%85%83%EF%BC%88%E5%8A%A0%E6%B3%95%E5%99%A8%EF%BC%89/">
                        <span class="hidden-mobile">数字集成电路（12）运算单元（加法器）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mohun-8052/mohun-8052.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
