

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mohun.png">
  <link rel="icon" href="/img/mohun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="对标准二阶形式和相关参数进行分析介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="标准二阶形式">
<meta property="og:url" content="http://example.com/2026/07/28/%E6%A0%87%E5%87%86%E4%BA%8C%E9%98%B6%E5%BD%A2%E5%BC%8F/index.html">
<meta property="og:site_name" content="墨魂">
<meta property="og:description" content="对标准二阶形式和相关参数进行分析介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260723214237644.png">
<meta property="article:published_time" content="2026-07-28T13:25:55.000Z">
<meta property="article:modified_time" content="2026-07-28T13:25:18.486Z">
<meta property="article:author" content="shi">
<meta property="article:tag" content="模拟IC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260723214237644.png">
  
  
  <title>标准二阶形式 - 墨魂</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨魂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background1.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="标准二阶形式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2026-07-28 21:25" pubdate>
        2026年7月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">标准二阶形式</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2026年7月28日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>对标准二阶形式和相关参数进行分析介绍</p>
<hr>
<span id="more"></span>
<h1 id="1-标准二阶形式"><a href="#1-标准二阶形式" class="headerlink" title="1. 标准二阶形式"></a>1. 标准二阶形式</h1><p><strong>标准二阶形式</strong></p>
<script type="math/tex; mode=display">
s^2 + 2\zeta\omega_n s + \omega_n^2 = 0</script><p>或</p>
<script type="math/tex; mode=display">
s^2 + \frac{\omega_n}{Q} s + \omega_n^2 = 0</script><p>使用求根公式解得$s$为</p>
<script type="math/tex; mode=display">
s_{1,2} = -\zeta\omega_n \pm j\omega_n\sqrt{1-\zeta^2} = -\sigma \pm j\omega_d</script><p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260723214237644.png" srcset="/img/loading.gif" lazyload alt="image-20260723214237644"></p>
<h1 id="2-参数讨论"><a href="#2-参数讨论" class="headerlink" title="2. 参数讨论"></a>2. 参数讨论</h1><p>【<strong>无阻尼自然频率</strong>$\omega_n$】：</p>
<p>对于s平面的共轭极点$(\sigma,j\omega_d)$，有</p>
<script type="math/tex; mode=display">
\omega_n^2 =\sigma^2+\omega_d^2</script><p>即共轭极点到原点的距离。</p>
<p>当闭环极点耦合成共轭极点时，且零阻尼（$\zeta=0$）或$\zeta$较小时，该频率<strong>约等于</strong>共轭极点所在的频率。</p>
<p>【<strong>阻尼因子</strong>$\zeta$ 和 <strong>品质因子</strong>$Q$】：</p>
<p>$\zeta$和$Q$之间存在数值关系：</p>
<script type="math/tex; mode=display">
\boxed{\zeta Q=0.5}</script><p>极角$\theta$是极点向量与<strong>负实轴</strong>的夹角，满足</p>
<script type="math/tex; mode=display">
\cos\theta = \frac{\sigma}{r} = \frac{\zeta\omega_n}{\omega_n} = \zeta</script><p>因此，阻尼比$\zeta$直接决定了共轭极点在s平面上的角度位置： </p>
<ul>
<li>每一个$\zeta$对应一条从原点出发、与负实轴夹角为 $\theta = \arccos(\zeta)$的射线，极点只能位于这条等$\zeta$线上。</li>
<li>$\zeta$不变时，$\omega_n$ 变化只会让极点沿这条射线径向移动。</li>
</ul>
<p>【$\zeta$与极点位置关系的总结】</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$\zeta$值</th>
<th style="text-align:center">$Q$值</th>
<th style="text-align:center">极点位置</th>
<th style="text-align:center">物理意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\zeta&gt;1$</td>
<td style="text-align:center">$Q&lt;0.5$</td>
<td style="text-align:center">两个不等负实根，均在负实轴上</td>
<td style="text-align:center">过阻尼，无振荡</td>
</tr>
<tr>
<td style="text-align:center">$\zeta=1$</td>
<td style="text-align:center">$Q=0.5$</td>
<td style="text-align:center">二重负实根</td>
<td style="text-align:center">临界阻尼</td>
</tr>
<tr>
<td style="text-align:center">$0&lt;\zeta&lt;1$</td>
<td style="text-align:center">$Q&gt;0.5$</td>
<td style="text-align:center">共轭复极点，位于与负实轴夹角 $\arccos(\zeta)$ 的射线上</td>
<td style="text-align:center">欠阻尼，衰减振荡</td>
</tr>
<tr>
<td style="text-align:center">$\zeta=0$</td>
<td style="text-align:center">$Q=\infty$</td>
<td style="text-align:center">共轭纯虚根$±jω_n$</td>
<td style="text-align:center">无阻尼，等幅振荡</td>
</tr>
<tr>
<td style="text-align:center">$\zeta&lt;0$</td>
<td style="text-align:center">/</td>
<td style="text-align:center">极点进入右半平面</td>
<td style="text-align:center">不稳定，发散振荡</td>
</tr>
</tbody>
</table>
</div>
<p>【注意点】</p>
<p>$Q=\zeta=0.707$，即$\frac{\sqrt{2}}{2}$，共轭极点与负实轴夹角$\theta=45^\circ$，其响应函数的图形表现为具有最大平坦响应</p>
<p>$Q\leq0.707$，即$\zeta\geq0.707$，虽然极点可能为共轭极点，但是响应函数的图形表现无增益尖峰</p>
<p>$Q\geq0.707$，即$\zeta\leq0.707$，极点为共轭极点，响应函数的图形存在增益尖峰</p>
<h1 id="3-三个频率"><a href="#3-三个频率" class="headerlink" title="3. 三个频率"></a>3. 三个频率</h1><h2 id="3-1-谐振峰频率和无阻尼自然频率的关系？"><a href="#3-1-谐振峰频率和无阻尼自然频率的关系？" class="headerlink" title="3.1 谐振峰频率和无阻尼自然频率的关系？"></a>3.1 谐振峰频率和无阻尼自然频率的关系？</h2><p><strong>谐振峰（峰值频率）通常不等于无阻尼自然频率 $\omega_n$</strong>。</p>
<p>除非是零阻尼（$\zeta=0$）的理想情况，否则谐振峰总是出现在比 $\omega_n$略低一些的频率上。</p>
<p><strong>【为什么这样？】</strong></p>
<p>对于标准二阶低通系统：</p>
<script type="math/tex; mode=display">
H(s) = \frac{\omega_n^2}{s^2 + 2\zeta\omega_n s + \omega_n^2}</script><p>幅频响应为：</p>
<script type="math/tex; mode=display">
|H(j\omega)| = \frac{1}{\sqrt{\left(1 - \frac{\omega^2}{\omega_n^2}\right)^2 + \left(2\zeta\frac{\omega}{\omega_n}\right)^2}}</script><p>求导可得，当$0 &lt; \zeta &lt; \frac{1}{\sqrt{2}} \approx 0.707$时，幅值在以下频率处达到最大：</p>
<script type="math/tex; mode=display">
\boxed{\omega_p = \omega_n \sqrt{1 - 2\zeta^2}}</script><p>这就是<strong>谐振峰频率$\omega_p$</strong>，即在波特图上看到的峰顶所在的频率位置。</p>
<p><strong>【数值举例】</strong></p>
<p>假设一个系统$\omega_n = 10\,\text{kHz}$：</p>
<ul>
<li>若$\zeta = 0$（无阻尼），$\omega_p = \omega_n$，理论上峰趋向无穷大。</li>
<li>若$\zeta = 0.1$，谐振频率$\omega_p \approx 10 \times \sqrt{1 - 0.02} \approx 9.9\,\text{kHz}$，峰非常靠近$\omega_n$。</li>
<li>若$\zeta = 0.5$，$\omega_p \approx 10 \times \sqrt{1 - 0.5} \approx 7.07\,\text{kHz}$，峰已明显左移。</li>
<li>若 $\zeta = 0.707$，$\omega_p = 0$（峰值刚好消失，曲线单调下降）。</li>
</ul>
<p>所以，<strong>你看到的那个“凸起来”的最高点，几乎永远在无阻尼自然频率的左侧</strong>。阻尼越大，这个偏移越明显；直到峰完全消失。</p>
<blockquote>
<p>【注】：</p>
<p>当阻尼较小时，可以认为$\omega_p = \omega_n$，即$\omega_n$就是峰顶所在的频率位置；其他情况下，二者不相等。</p>
<p>在波特图上，$\omega_n$ 是“转折点”频率，$\omega_p$ 是“峰尖”频率，二者位置不同。</p>
</blockquote>
<h2 id="3-2-三个频率的对比"><a href="#3-2-三个频率的对比" class="headerlink" title="3.2 三个频率的对比"></a>3.2 三个频率的对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th>无阻尼自然频率$\omega_n$</th>
<th>谐振频率$\omega_p$</th>
<th style="text-align:center">阻尼振荡频率$\omega_d$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">定义</td>
<td>极点到原点的距离$\sqrt{\sigma^2 + \omega_d^2}$</td>
<td>幅频特性达到最大值（即增益尖峰）的频率</td>
<td style="text-align:center">极点到实轴的垂直距离（即虚部）</td>
</tr>
<tr>
<td style="text-align:center">在波特图上的体现（频域体现）</td>
<td>渐近线转折频率；相频曲线 -90° 的位置</td>
<td>幅频曲线峰值的位置</td>
<td style="text-align:center">在波特图上没有直接对应的特征点</td>
</tr>
<tr>
<td style="text-align:center">与$\zeta$的关系</td>
<td>与$\zeta$无关，完全由极点径向距离决定</td>
<td>随$\zeta$增大而逐渐偏离$\omega_n$</td>
<td style="text-align:center">随$\zeta$增大而逐渐偏离$\omega_n$</td>
</tr>
<tr>
<td style="text-align:center">存在条件</td>
<td>始终存在</td>
<td>仅当$\zeta &lt;0.707$ 时才会出现谐振峰</td>
<td style="text-align:center">$\zeta&lt;1$</td>
</tr>
<tr>
<td style="text-align:center">时域体现</td>
<td>不直接决定振荡周期</td>
<td>不直接决定振荡周期</td>
<td style="text-align:center">阶跃响应以$\omega_d$振荡</td>
</tr>
<tr>
<td style="text-align:center">总结</td>
<td>表征整体频带宽度</td>
<td>增益尖峰频率</td>
<td style="text-align:center">时域振荡快慢</td>
</tr>
</tbody>
</table>
</div>
<p>【使用共轭极点直观理解】</p>
<p>极点$s = -\sigma \pm j\omega_d$中，虚部$\omega_d$是<strong>阻尼振荡频率</strong>（时域响应的振荡频率），它与谐振频率$\omega_p $也不同。三个频率的关系是：</p>
<script type="math/tex; mode=display">
\omega_d = \omega_n\sqrt{1-\zeta^2} \quad (\text{时域振荡频率})</script><script type="math/tex; mode=display">
\omega_p = \omega_n\sqrt{1-2\zeta^2} \quad (\text{频域谐振频率})</script><script type="math/tex; mode=display">
\omega_n = \sqrt{\sigma^2 + \omega_d^2}</script><p>大小顺序如下：</p>
<ul>
<li>当$0&lt;\zeta&lt;0.707$ 时：$\omega_p &lt; \omega_d &lt; \omega_n$</li>
<li>$\zeta=0$ 时：$\omega_p = \omega_d = \omega_n$</li>
</ul>
<h2 id="3-3-随阻尼比-zeta-的变化规律"><a href="#3-3-随阻尼比-zeta-的变化规律" class="headerlink" title="3.3 随阻尼比$\zeta$的变化规律"></a>3.3 随阻尼比$\zeta$的变化规律</h2><p>以 $\omega_n$固定为例（设$\omega_n=1$）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$\zeta$</th>
<th style="text-align:center">$\omega_n$</th>
<th style="text-align:center">$\omega_p$</th>
<th style="text-align:center">$\omega_d$</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">无阻尼，三者相等，等幅振荡</td>
</tr>
<tr>
<td style="text-align:center">0.2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">≈0.96</td>
<td style="text-align:center">≈0.98</td>
<td style="text-align:center">开始分离</td>
</tr>
<tr>
<td style="text-align:center">0.5</td>
<td style="text-align:center">1</td>
<td style="text-align:center">≈0.707</td>
<td style="text-align:center">≈0.866</td>
<td style="text-align:center">谐振峰明显左移</td>
</tr>
<tr>
<td style="text-align:center">0.707</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0 (峰消失)</td>
<td style="text-align:center">≈0.707</td>
<td style="text-align:center">临界有峰情况</td>
</tr>
<tr>
<td style="text-align:center">1.0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">不存在</td>
<td style="text-align:center">0</td>
<td style="text-align:center">临界阻尼，无振荡</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-4-常见误解澄清"><a href="#3-4-常见误解澄清" class="headerlink" title="3.4 常见误解澄清"></a>3.4 常见误解澄清</h2><ul>
<li>“振荡频率就是自然频率” ❌：时域的振荡频率是$\omega_d$，不是$\omega_n$。  </li>
<li>“谐振峰在自然频率处” ❌：谐振峰在$\omega_p$，通常比低$\omega_n$。  </li>
<li>“$\omega_d$可以在波特图上直接看到” ❌：波特图上没有直接标出$\omega_d$，但可通过相位斜率等间接感知。  </li>
<li>“$\omega_n$只在无阻尼时存在” ❌：$\omega_n$ 是定义量，有阻尼时依然存在，它决定系统速度。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%A8%A1%E6%8B%9FIC/">模拟IC</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A8%A1%E6%8B%9FIC/">模拟IC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/28/%E5%8F%8C%E6%9E%81%E7%82%B9%E6%94%BE%E5%A4%A7%E5%99%A8%E7%9A%84%E9%97%AD%E7%8E%AF%E5%93%8D%E5%BA%94/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">双极点放大器的闭环响应</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/28/%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84virtuoso%E8%AE%BE%E7%BD%AE/">
                        <span class="hidden-mobile">一些常用的virtuoso设置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mohun-8052/mohun-8052.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
