

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mohun.png">
  <link rel="icon" href="/img/mohun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="本人《数字集成电路设计》课程笔记，老师为王仁平。 本文主要讲述MOS晶体管动态特性（寄生电容）和手工计算延时的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字集成电路（2）MOS晶体管">
<meta property="og:url" content="http://example.com/2022/05/01/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%882%EF%BC%89MOS%E6%99%B6%E4%BD%93%E7%AE%A1/index.html">
<meta property="og:site_name" content="墨魂">
<meta property="og:description" content="本人《数字集成电路设计》课程笔记，老师为王仁平。 本文主要讲述MOS晶体管动态特性（寄生电容）和手工计算延时的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210906221614054.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210906222828994.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210907215650361.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210907210303730.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210907215642779.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210907220832414.png">
<meta property="article:published_time" content="2022-05-01T12:29:59.000Z">
<meta property="article:modified_time" content="2022-10-19T09:28:10.947Z">
<meta property="article:author" content="shi">
<meta property="article:tag" content="数字IC基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210906221614054.png">
  
  
  <title>数字集成电路（2）MOS晶体管 - 墨魂</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨魂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background1.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数字集成电路（2）MOS晶体管">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-01 20:29" pubdate>
        2022年5月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数字集成电路（2）MOS晶体管</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年10月19日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>本人《数字集成电路设计》课程笔记，老师为王仁平。</p>
<p>本文主要讲述MOS晶体管动态特性（寄生电容）和手工计算延时的方法。</p>
<hr>
<span id="more"></span>
<h1 id="第三章-MOS晶体管"><a href="#第三章-MOS晶体管" class="headerlink" title="第三章 MOS晶体管"></a>第三章 MOS晶体管</h1><h2 id="1-数字电路的晶体管——最直观"><a href="#1-数字电路的晶体管——最直观" class="headerlink" title="1. 数字电路的晶体管——最直观"></a>1. 数字电路的晶体管——最直观</h2><ol>
<li><p>执行开关功能</p>
</li>
<li><p>非常小的寄生电容</p>
</li>
<li><p>非常高的集成度</p>
</li>
<li><p>相对简单的制造工艺</p>
</li>
<li><p>符号：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210906221614054.png" srcset="/img/loading.gif" lazyload alt="image-20210906221614054"></p>
</li>
</ol>
<h2 id="2-MOS静态特性——稳定性（CMOS模电基础）"><a href="#2-MOS静态特性——稳定性（CMOS模电基础）" class="headerlink" title="2. MOS静态特性——稳定性（CMOS模电基础）"></a>2. MOS静态特性——稳定性（CMOS模电基础）</h2><h3 id="1-阈值电压-V-T"><a href="#1-阈值电压-V-T" class="headerlink" title="1. 阈值电压$V_T$"></a>1. 阈值电压$V_T$</h3><ol>
<li>考虑<strong>体效应</strong>对于阈值电压的影响——<strong>偏执效应系数 $\gamma$</strong></li>
<li>阈值电压与<strong>材料常数</strong>（氧化层厚度、费米电势、注入离子剂量等）有关</li>
</ol>
<h3 id="2-三个工作区："><a href="#2-三个工作区：" class="headerlink" title="2.三个工作区："></a>2.三个工作区：</h3><p><strong>截止</strong>—（亚阈值导电）—<strong>线性</strong>—<strong>饱和</strong>—（击穿）</p>
<h3 id="3-沟长调制效应"><a href="#3-沟长调制效应" class="headerlink" title="3. 沟长调制效应"></a>3. 沟长调制效应</h3><ol>
<li><strong>沟长调制系数</strong> $\lambda$： $\lambda$<strong>反比于沟长</strong>$L$，即沟道长度越短，沟长调制效应越显著。</li>
<li>沟长调制效应会使得漏电流$I_D$增大</li>
</ol>
<h3 id="4-速度饱和："><a href="#4-速度饱和：" class="headerlink" title="4. 速度饱和："></a>4. 速度饱和：</h3><p><strong>短沟道</strong>的饱和区范围更大，故常常工作在饱和区。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210906222828994.png" srcset="/img/loading.gif" lazyload alt="image-20210906222828994" style="zoom:67%;" /></p>
<p>此时，不再用$V_{OV}&gt;V_{GS}-V_{T}$来表征是否进入饱和区，而是<strong>使用$V_{DSAT}$表征是否进入饱和区</strong>。</p>
<h3 id="5-漏电流-I-D-和-V-GS"><a href="#5-漏电流-I-D-和-V-GS" class="headerlink" title="5. 漏电流$I_D$和$V_{GS}$"></a>5. 漏电流$I_D$和$V_{GS}$</h3><p>长沟道，呈现平方关系</p>
<p>短沟道，不那么显著</p>
<h2 id="3-数字电路手工分析模型——开关-R-eq"><a href="#3-数字电路手工分析模型——开关-R-eq" class="headerlink" title="3. 数字电路手工分析模型——开关+$R_{eq}$"></a>3. 数字电路手工分析模型——开关+$R_{eq}$</h2><p>常用<strong>开关模型</strong>——<strong>晶体管=开关+无穷大断开电阻</strong>$R_{on}$   <strong>or 有限导通电阻</strong>$R_{on}$</p>
<p>【<strong>计算等效导通电阻</strong>$R_{eq}$】：2种方法</p>
<p>在实际情况中，导通电阻$R_{on}$是随工作点而时变的。而我们想要用一个<strong>等效的、恒定阻值的电阻</strong>$R_{eq}$来表征$R_{on}$。</p>
<ol>
<li><p>计算所关心的区域上面的平均电阻值：</p>
<script type="math/tex; mode=display">
R_{eq}=\frac{1}{t_2-t_1}\int_{t_1}^{t_2}R_{on}(t)dt</script></li>
<li><p>【常用】使用瞬态过程中，<strong>起点和重点两个电阻的平均值</strong></p>
<script type="math/tex; mode=display">
R_{eq}=\frac{1}{2}(R_{on}(t_1)+R_{on}(t_2))</script></li>
</ol>
<h2 id="4-【重点】MOS管的动态特性——性能（-t-p-）"><a href="#4-【重点】MOS管的动态特性——性能（-t-p-）" class="headerlink" title="4. 【重点】MOS管的动态特性——性能（$t_p$）"></a>4. 【重点】MOS管的动态特性——性能（$t_p$）</h2><h3 id="1-电容的分类"><a href="#1-电容的分类" class="headerlink" title="1. 电容的分类"></a>1. 电容的分类</h3><p>MOS管的<strong>动态响应取决</strong>于：</p>
<ul>
<li><p><strong>本征电容</strong>：</p>
<ul>
<li>基本的MOS结构：<strong>结构电容</strong></li>
<li>沟道电荷：<strong>沟道电容</strong></li>
<li>漏源反向偏置的PN结耗尽电容：<strong>结电容</strong></li>
</ul>
<p>注意：<strong>除了结构电容外，其他两个电容是非线性、随电压变化的</strong></p>
</li>
<li><p><strong>寄生电容</strong>（连线和负载引起）</p>
</li>
</ul>
<h3 id="2-略解本征电容"><a href="#2-略解本征电容" class="headerlink" title="2. 略解本征电容"></a>2. 略解本征电容</h3><p>简单归类：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210907215650361.png" srcset="/img/loading.gif" lazyload alt="image-20210907215650361" style="zoom: 67%;" /></p>
<p><strong>小贴士：$\color{red}{红色框框}$：结构电容；$\color{gray}{灰色框框}$：沟道电容；$\color{blue}{蓝色框框}$：结电容</strong></p>
<h4 id="1-两个覆盖（结构）电容："><a href="#1-两个覆盖（结构）电容：" class="headerlink" title="1. 两个覆盖（结构）电容："></a>1. <strong>两个</strong>覆盖（结构）电容：</h4><script type="math/tex; mode=display">
C_{O}=C_{GCO}+C_{GDO}=2C_oW</script><script type="math/tex; mode=display">
C_{GCO}=C_{GDO}=C_{ox}x_dW=C_oW</script><p>覆盖电容是由于源漏横向扩散到栅氧下形成的寄生电容，故而有两个——<strong>栅源之间（$C_{GSO}$）和栅漏之间（$C_{GDO}$）</strong></p>
<p>由于这个电容是由于<strong>扩散形成的</strong>，只要器件做成之后就电容大小就确定，于是<strong>结构电容是三类电容中唯一可以确定确切大小的</strong></p>
<p>小贴士：由$C_{ox}={\varepsilon}_{ox}/t_{ox}$，于是我们希望$C_{ox}$尽可能的大，因为根据$I_D-V_{DS}$的公式，$I_D\varpropto C_{ox}$</p>
<h4 id="2-三个沟道电容："><a href="#2-三个沟道电容：" class="headerlink" title="2. 三个沟道电容："></a>2. <strong>三个</strong>沟道电容：</h4><p>沟道电容，即<strong>栅到沟道之间的电容</strong>，称为$C_{GC}$，即  <strong>(Gate Channel）</strong>。其中，</p>
<script type="math/tex; mode=display">
C_{GC}=C_{GCB}+C_{GCS}+C_{GCD}</script><p>即，栅至体、栅至源、栅至漏电容。</p>
<p>由于和<strong>沟道</strong>有关，又因为沟道形成和工作点有关，于是三个工作点下，$C_{GC}$不同。</p>
<center>不同工作区，沟道电容的<b>平均分布情况</b></center>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">工作区域</th>
<th style="text-align:center">$C_{GCB}$</th>
<th style="text-align:center">$C_{GCS}$​</th>
<th style="text-align:center">$C_{GCD}$</th>
<th style="text-align:center">总沟道电容：$C_{GC}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">截止区</td>
<td style="text-align:center">$C_{ox}WL$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">$C_{ox}WL$</td>
</tr>
<tr>
<td style="text-align:center">线性区</td>
<td style="text-align:center">0</td>
<td style="text-align:center">$C_{ox}WL/2$</td>
<td style="text-align:center">$C_{ox}WL/2$</td>
<td style="text-align:center">$C_{ox}WL$</td>
</tr>
<tr>
<td style="text-align:center">饱和区</td>
<td style="text-align:center">0</td>
<td style="text-align:center">$(2/3)C_{ox}WL$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">$(2/3)C_{ox}WL$</td>
</tr>
</tbody>
</table>
</div>
<p>以下进行粗略解释：</p>
<ol>
<li><p>截止区，<strong>沟道未形成</strong>，沟道电容只存在于栅体之间。</p>
</li>
<li><p>线性区，<strong>反型层形成</strong>，且栅源和栅漏反型层<strong>对称</strong>，故$C_{GCB}$=$C_{GCD}$；</p>
<p>反型层的形成，屏蔽了栅体，故电容为0。</p>
</li>
<li><p>饱和区，<strong>沟道被夹断</strong>，电容只存在于栅源，另外两部分为0。</p>
</li>
</ol>
<p>关于表格中数值的由来：前面提到，<strong>沟道电容是随着电压时变、非线性的</strong>，无法用一个值直接表征。表格中的值，是利用<strong>逐段线性</strong>得到的一个模型值，故而表头称之为“平均分布情况”。</p>
<h4 id="3-两个（PN）结（耗尽层）电容："><a href="#3-两个（PN）结（耗尽层）电容：" class="headerlink" title="3. 两个（PN）结（耗尽层）电容："></a>3. <strong>两个</strong>（PN）结（耗尽层）电容：</h4><p>PN结电容是由于<strong>源-体和漏-体</strong>之间<strong>反向偏置</strong>造成的。</p>
<p>由于工艺上面，我们是在体上“挖一个坑“放漏和源，故而他们之间存在着”立体“的关系。</p>
<p>故而需要关注”四周立体接触“，如图所示，</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210907210303730.png" srcset="/img/loading.gif" lazyload alt="image-20210907210303730"></p>
<script type="math/tex; mode=display">
C_{diff}=C_{bottom}+C_{sw}=C_jL_SW+C_{jsw}(2L_S+W)</script><p>下面对公式稍作解释：</p>
<ol>
<li><p><strong>结电容=底板PN结电容+侧壁PN结电容</strong>，分为两部分是因为底板体电极是$P$掺杂，而侧壁体电极是$P^+$掺杂；而源/漏都是$N^+$掺杂。</p>
</li>
<li><p>结电容是非线性的，反向偏置增强，结电容减小（<strong>反比</strong>）</p>
</li>
<li><p>这里不考虑”1“边（源/漏-沟道）侧的侧边电容，故而只有1个$W$，而不是2个$W$。</p>
</li>
<li><p>$C_j$是单位面积底板结电容；$C_{jsw}$是单位周长侧壁结电容，$C_{jsw}=C^{’}_{jsw}x_j$。</p>
</li>
<li><p><strong>由于侧壁的体电极掺杂浓度更大</strong>，故而$C^{’}_{jsw}&gt;C_j$</p>
</li>
</ol>
<h3 id="3-我们关注的【本征电容】有哪些"><a href="#3-我们关注的【本征电容】有哪些" class="headerlink" title="3. 我们关注的【本征电容】有哪些"></a>3. 我们关注的【本征电容】有哪些</h3><p>我们研究电容是为了利用$\tau=RC$计算$t_P$的值，故而我们在意的是<strong>输入和输出通路上的电容</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210907215642779.png" srcset="/img/loading.gif" lazyload alt="image-20210907215642779" style="zoom: 67%;" /></p>
<h4 id="1-输入电容——栅极电容"><a href="#1-输入电容——栅极电容" class="headerlink" title="1. 输入电容——栅极电容"></a>1. 输入电容——栅极电容</h4><p>对于输入，一般采用<strong>栅极输入</strong>，即$C_{in}=C_G$</p>
<p>经过上面的推导，可以知道</p>
<script type="math/tex; mode=display">
C_G=C_{O}+C_{GC}</script><p>即</p>
<script type="math/tex; mode=display">
C_G=C_{GSO}+C_{GDO}+C_{GCB}+C_{GCS}+C_{GCD}</script><p>即：栅电容=2个覆盖电容+3个沟道电容</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">工作区</th>
<th style="text-align:center">$C_{O}$：覆盖电容（固定的值）</th>
<th style="text-align:center">$C_{GC}$：沟道电容</th>
<th style="text-align:center">$C_G$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">截止区</td>
<td style="text-align:center">$2C_oW$</td>
<td style="text-align:center">$C_{ox}WL$</td>
<td style="text-align:center">$2C_oW+C_{ox}WL$</td>
</tr>
<tr>
<td style="text-align:center">线性区</td>
<td style="text-align:center">$2C_oW$</td>
<td style="text-align:center">$C_{ox}WL$</td>
<td style="text-align:center">$2C_oW+C_{ox}WL$</td>
</tr>
<tr>
<td style="text-align:center">饱和区</td>
<td style="text-align:center">$2C_oW$</td>
<td style="text-align:center">$(2/3)C_{ox}WL$</td>
<td style="text-align:center">$2C_oW+(2/3)C_{ox}WL$</td>
</tr>
</tbody>
</table>
</div>
<center>不同工作状态下的栅极电容</center>



<h4 id="2-输出电容——漏极电容"><a href="#2-输出电容——漏极电容" class="headerlink" title="2.输出电容——漏极电容"></a>2.输出电容——漏极电容</h4><p>对于输出，一般采用<strong>漏极输出</strong>，即$C_{out}=C_D$</p>
<p>经过上面的推导，可以知道</p>
<script type="math/tex; mode=display">
C_D=C_{GDO}+C_{Ddiff}+C_{GCD}</script><p>又因在数集中，一般管子只工作在<strong>饱和区和截止区</strong>，而这两个区域的$C_{GCD}=0$</p>
<p>即有</p>
<script type="math/tex; mode=display">
C_D=C_{GDO}+C_{Ddiff}=C_{GDO}+C_{bottom}+C_{dw}</script><p>即：漏电容=1个覆盖电容+1个PN结电容</p>
<h3 id="4-寄生电阻"><a href="#4-寄生电阻" class="headerlink" title="4. 寄生电阻"></a>4. 寄生电阻</h3><p>源漏区的串联电阻。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210907220832414.png" srcset="/img/loading.gif" lazyload alt="image-20210907220832414" style="zoom:67%;" /></p>
<p>危害：</p>
<ol>
<li>当晶体管尺寸进一步缩小，会使结变浅、接触孔变小。使得这个影响更加显著。</li>
<li>当给定一个电压，由于分压作用，会使得漏极电流变小。</li>
</ol>
<p>改善：</p>
<ol>
<li>源漏极铺一层低电阻材料（如钨或者钛）</li>
</ol>
<h2 id="5-MOS器件模型"><a href="#5-MOS器件模型" class="headerlink" title="5. MOS器件模型"></a>5. MOS器件模型</h2><p>略</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E3%80%8A%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E3%80%8B%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">《数字集成电路》课程笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%97IC%E5%9F%BA%E7%A1%80/">数字IC基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/01/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%883%EF%BC%89%E5%8F%8D%E7%9B%B8%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数字集成电路（3）反相器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/01/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%881%EF%BC%89%E5%BC%95%E8%AE%BA%E5%92%8C%E7%89%88%E5%9B%BE%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">数字集成电路（1）引论和版图基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mohun-8052/mohun-8052.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
