

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mohun.png">
  <link rel="icon" href="/img/mohun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="本人《数字集成电路设计》课程笔记，老师为王仁平。 文本主要讲述了数字集成电路的一些基本概念和流程，并对版图有一定的认识。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字集成电路（1）引论和版图基础">
<meta property="og:url" content="http://example.com/2022/05/01/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%881%EF%BC%89%E5%BC%95%E8%AE%BA%E5%92%8C%E7%89%88%E5%9B%BE%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="墨魂">
<meta property="og:description" content="本人《数字集成电路设计》课程笔记，老师为王仁平。 文本主要讲述了数字集成电路的一些基本概念和流程，并对版图有一定的认识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20220501201832526.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210906215723057.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210906220913771.png">
<meta property="article:published_time" content="2022-05-01T12:12:20.000Z">
<meta property="article:modified_time" content="2022-10-19T09:28:02.993Z">
<meta property="article:author" content="shi">
<meta property="article:tag" content="数字IC基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20220501201832526.png">
  
  
  <title>数字集成电路（1）引论和版图基础 - 墨魂</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨魂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background1.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数字集成电路（1）引论和版图基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-01 20:12" pubdate>
        2022年5月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数字集成电路（1）引论和版图基础</h1>
            
            <div class="markdown-body">
              <p>本人《数字集成电路设计》课程笔记，老师为王仁平。</p>
<p>文本主要讲述了数字集成电路的一些基本概念和流程，并对版图有一定的认识。</p>
<hr>
<span id="more"></span>
<h2 id="第一章-引论"><a href="#第一章-引论" class="headerlink" title="第一章 引论"></a>第一章 引论</h2><h3 id="1-数字设计中需解决的问题"><a href="#1-数字设计中需解决的问题" class="headerlink" title="1. 数字设计中需解决的问题"></a>1. 数字设计中需解决的问题</h3><ol>
<li><p>摩尔定律</p>
<p><strong>技术突破</strong>才能推动摩尔定律</p>
</li>
<li><p>特征尺寸</p>
<p>28nm是传统制程和先进制程的分界点</p>
</li>
<li><p>存储器容量</p>
<p>存储器的容量增大，意味着功耗增大，意味着稳定性下降（发热）。如果想要实现更大容量的突破，需要寻找<strong>新技术或者新架构</strong>使功耗不能超过<strong>功耗红线</strong></p>
</li>
<li><p>晶圆尺寸</p>
<p>晶圆尺寸增加，单位硅片数量增加，所需的技术越先进，最终成品芯片价格也越低</p>
<ul>
<li>技术突破</li>
<li><strong>大直径的硅片可以大大提高成品率</strong></li>
</ul>
</li>
</ol>
<h3 id="2-集成电路质量评价"><a href="#2-集成电路质量评价" class="headerlink" title="2. 集成电路质量评价"></a>2. 集成电路质量评价</h3><h4 id="1-成本"><a href="#1-成本" class="headerlink" title="1. 成本"></a>1. 成本</h4><script type="math/tex; mode=display">
集成电路=固定成本（研发、设备、公司、人工）+可变成本（制作芯片的成本）</script><script type="math/tex; mode=display">
可变成本=\frac{芯片成本+芯片测试成本+封装成本}{最终测试成品率}</script><script type="math/tex; mode=display">
芯片成本=\frac{晶圆成本}{每个圆片的芯片数×芯片成品率}</script><script type="math/tex; mode=display">
每个圆片的芯片数={\frac{\pi×圆片半径^2}{芯片面积}}-{\frac{\pi×圆片直径}{\sqrt{2×芯片面积}}}</script><script type="math/tex; mode=display">
芯片成品率={(1+\frac{电位面积的缺陷数×芯片面积}{\alpha})}^{-\alpha}</script><p>注：、</p>
<p>①$\alpha$是取决于制造工艺复杂行参数，常取值3</p>
<p>②单位面积缺陷数常取值0.5~1个缺陷/cm²</p>
<p>③</p>
<script type="math/tex; mode=display">
芯片成本=f(芯片面积)^4</script><h4 id="2-稳定性与功能性"><a href="#2-稳定性与功能性" class="headerlink" title="2. 稳定性与功能性"></a>2. 稳定性与功能性</h4><p>噪声：电容耦合、电感耦合、地线耦合</p>
<h4 id="3-※※※【重点】性能——延时-t-P-、工作频率​​"><a href="#3-※※※【重点】性能——延时-t-P-、工作频率​​" class="headerlink" title="3. ※※※【重点】性能——延时$t_P$、工作频率​​"></a>3. ※※※【重点】性能——延时$t_P$、工作频率​​</h4><p>性能常与<strong>时钟周期、时钟频率</strong>相关</p>
<p><strong>重点</strong>：延时</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20220501201832526.png" srcset="/img/loading.gif" lazyload alt="image-20220501201832526" style="zoom:50%;" /></p>
<ol>
<li><p><strong>传播延时：输入和输入波形的50%翻转点之间的时间</strong></p>
<p>如图：</p>
<p>定义传播时间$t_p$​为</p>
<script type="math/tex; mode=display">
t_p=\frac{t_{pLH}+t_{pHL}}{2}</script><p>一般而言，</p>
<p>①$t_{pLH}$和$t_{pHL}$不会完全相等</p>
<p>②如果要求传输延时＜$t$，则意味着$t_{pLH}&lt;t$并且$t_{pHL}&lt;t$</p>
</li>
<li><p>上升时间$t_r$​</p>
</li>
<li><p>下降时间$t_f$</p>
</li>
</ol>
<h4 id="4-功耗和能耗"><a href="#4-功耗和能耗" class="headerlink" title="4. 功耗和能耗"></a>4. 功耗和能耗</h4><p>取决的因素太多了。</p>
<p>常常有：瞬时功耗、峰值功耗（研究电源线尺寸）、平均功耗（研究冷却或者对电池的要求）</p>
<h3 id="3-数字IC基本概念"><a href="#3-数字IC基本概念" class="headerlink" title="3. 数字IC基本概念"></a>3. 数字IC基本概念</h3><h4 id="1-电压传输特性VTC（DC传输曲线）"><a href="#1-电压传输特性VTC（DC传输曲线）" class="headerlink" title="1. 电压传输特性VTC（DC传输曲线）"></a>1. 电压传输特性VTC（DC传输曲线）</h4><p>可接受的高电压、低电压区域：$V_{IH}$和$V_{IL}$​定义为<strong>VTC增益=-1的点</strong></p>
<h4 id="2-噪声容限"><a href="#2-噪声容限" class="headerlink" title="2. 噪声容限"></a>2. 噪声容限</h4><h4 id="3-再生性"><a href="#3-再生性" class="headerlink" title="3. 再生性"></a>3. 再生性</h4><p>保证一个受干扰的信号经过若干个组合逻辑之后依旧回到一个额定电平（高或者低，不是不确定态）</p>
<h4 id="4-抗干扰能力"><a href="#4-抗干扰能力" class="headerlink" title="4. 抗干扰能力"></a>4. 抗干扰能力</h4><h4 id="5-方向性"><a href="#5-方向性" class="headerlink" title="5. 方向性"></a>5. 方向性</h4><h4 id="6-扇入和扇出"><a href="#6-扇入和扇出" class="headerlink" title="6.扇入和扇出"></a>6.扇入和扇出</h4><p>扇入和扇出个数和一些延迟有关</p>
<h3 id="4-IC全定制流程"><a href="#4-IC全定制流程" class="headerlink" title="4. IC全定制流程"></a>4. IC全定制流程</h3><pre><code class=" mermaid">graph TD
设计指标 --&gt; 
逻辑设计和优化 --&gt;
优化后的门级电路图 --&gt; 
工艺映射晶体管级原理图 --&gt; 
原理图仿真 --&gt;
版图绘制 --&gt; 
后仿真波形分析 --&gt;
优化
</code></pre>
<h2 id="第二章-版图基础"><a href="#第二章-版图基础" class="headerlink" title="第二章 版图基础"></a>第二章 版图基础</h2><h3 id="1-CMOS版图"><a href="#1-CMOS版图" class="headerlink" title="1. CMOS版图"></a>1. CMOS版图</h3><ol>
<li><p>版图编辑工具：<code>virtuoso</code>、<code>max</code></p>
</li>
<li><p>工艺层的概念：将cmos使用中难以理解的<strong>掩膜</strong>转化为一组简单概念化的<strong>版图层</strong></p>
</li>
<li><p><strong>可伸缩的设计</strong>：将版图所有参数定义与<strong>$\lambda$</strong>，利用EDA工具使之在想要兼容的工艺间转换。如0.25转为0.18。早期的工艺中，这个缩放比例可以达到75%左右，随着如今器件尺寸的减小，该比例只有90%左右了。</p>
<p><strong>不足</strong>：①由于不同工艺之间的<strong>非线性</strong>，线性缩放仅在有限尺寸范围内；②<strong>可缩放规则是保守的</strong>，结果会使得标准单元尺寸过大或者过小。</p>
</li>
<li><p><strong>晶体管的尺寸由</strong>$\frac{W}{L}$<strong>指定</strong>。</p>
<p>给定一个工艺，<strong>最小线宽为</strong>$2\lambda$；</p>
<p><strong>最小尺寸为</strong> $1 \ unit = 4\lambda/2\lambda$；</p>
<p>$eg:$</p>
<p>对于0.25工艺，可知：$2\lambda=0.25，L_{min}=0.25，W_{min}=4\lambda=0.5$</p>
</li>
<li><p>在版图中，只要<strong>多晶硅穿过扩散区，就形成一个晶体管</strong></p>
</li>
<li><p>随着工艺的发展，<strong>电源电压</strong>$V_{DD}$<strong>呈现下降趋势</strong>。</p>
</li>
</ol>
<h3 id="2-设计规则检查"><a href="#2-设计规则检查" class="headerlink" title="2. 设计规则检查"></a>2. 设计规则检查</h3><ol>
<li><p>设计规则检查工具：<code>Calibre DRC</code></p>
</li>
<li><p>设定规则的目的：可以很容易的把电路的概念转换为硅上的几何关系。</p>
</li>
<li><p><code>Calibre</code>的规则相当于是行业的标准了。</p>
<p>其规则是基于<strong>边（edge）</strong>的DRC/LVE工具，所有的计算都是基于<strong>边</strong>来计算的，其中”边“分为<strong>”内边“和”外边“</strong></p>
</li>
<li><p>常见的三个指令：</p>
<ul>
<li><code>internal</code>：检查多边形的<strong>内边距</strong></li>
<li><code>external</code>：检查多边形的<strong>外边距</strong></li>
<li><code>enclosure</code>：检查多边形的<strong>交迭</strong></li>
</ul>
</li>
</ol>
<h3 id="3-【重点】棍棒图"><a href="#3-【重点】棍棒图" class="headerlink" title="3.【重点】棍棒图"></a>3.【重点】棍棒图</h3><ol>
<li><p>要求：<strong>①将棍棒图转为管级电路图、并且写出输出表达式；②将管级电路图转化为棍棒图</strong></p>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li>仅用<strong>象征性的符号</strong>表示电路的拓扑结构</li>
<li>不需要标尺寸大小</li>
<li>棍棒图中棍棒的位置很重要</li>
</ul>
</li>
<li><p><strong>棍棒图中的串并联</strong></p>
<p>以下为版图的：</p>
<ol>
<li><p>串联：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210906215723057.png" srcset="/img/loading.gif" lazyload alt="image-20210906215723057" style="zoom: 80%;" /></p>
</li>
<li><p>并联：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20210906220913771.png" srcset="/img/loading.gif" lazyload alt="image-20210906220913771" style="zoom:80%;" /></p>
</li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E3%80%8A%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E3%80%8B%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">《数字集成电路》课程笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%97IC%E5%9F%BA%E7%A1%80/">数字IC基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/01/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%882%EF%BC%89MOS%E6%99%B6%E4%BD%93%E7%AE%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数字集成电路（2）MOS晶体管</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/23/Linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%884%EF%BC%89%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%AE%9A/">
                        <span class="hidden-mobile">Linux基础学习（4）网络设定</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mohun-8052/mohun-8052.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
