

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mohun.png">
  <link rel="icon" href="/img/mohun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于开环为三极点的放大器，其通常第二、第三极点会耦合成共轭极点，那么该种放大器的稳定性需要考虑什么">
<meta property="og:type" content="article">
<meta property="og:title" content="一极一共轭系统的稳定性">
<meta property="og:url" content="http://example.com/2026/08/11/%E4%B8%80%E6%9E%81%E4%B8%80%E5%85%B1%E8%BD%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%97%AD%E7%8E%AF%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="墨魂">
<meta property="og:description" content="对于开环为三极点的放大器，其通常第二、第三极点会耦合成共轭极点，那么该种放大器的稳定性需要考虑什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260811225754784.png">
<meta property="article:published_time" content="2026-08-11T11:09:13.000Z">
<meta property="article:modified_time" content="2026-08-11T14:58:38.978Z">
<meta property="article:author" content="shi">
<meta property="article:tag" content="模拟IC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260811225754784.png">
  
  
  <title>一极一共轭系统的稳定性 - 墨魂</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨魂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background1.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一极一共轭系统的稳定性">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2026-08-11 19:09" pubdate>
        2026年8月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      56 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一极一共轭系统的稳定性</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2026年8月11日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>对于开环为三极点的放大器，其通常第二、第三极点会耦合成共轭极点，那么该种放大器的稳定性需要考虑什么</p>
<hr>
<span id="more"></span>
<p>众所周知，共轭极点对在波特图的幅频特性曲线上会产生增益尖峰，在相频特性曲线上会产生急剧的相移。</p>
<blockquote>
<p>【注】：和双实极点一致，一对共轭极点会产生180°的相移</p>
</blockquote>
<p>如果共轭极点对位于环路单位增益频率$\omega_{c}$内，则必然会造成环路不稳定，因此为了环路稳定，必须将共轭极点放置在环路单位增益频率$\omega_{c}$外。</p>
<p>这将引入一个问题：<strong>如果传递函数的幅频曲线在穿越0dB后，因为高频共轭极点的谐振峰，又“翘”回到了0dB以上，那么系统是稳定的吗？</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20260811225754784.png" srcset="/img/loading.gif" lazyload alt="image-20260811225754784" style="zoom:67%;" /></p>
<p><strong>先给出结论</strong>：</p>
<p>对于“一个低频实极点 + 一对高频共轭极点”的系统，其开环传递函数为：</p>
<script type="math/tex; mode=display">
G(s) = \frac{A_0}{\underbrace{\left(1+\frac{s}{\omega_L}\right)}_{\text{低频实极点}} \cdot \underbrace{\left(1+\frac{2\zeta}{\omega_H}s+\frac{s^2}{\omega_H^2}\right)}_{\text{高频共轭极点}}}</script><p>其中$A_0$ 是直流增益，$\omega_L$ 是低频极点角频率，$\omega_H$ 是共轭极点的无阻尼自然频率，$\zeta$ 是阻尼比（$0&lt;\zeta&lt;1$ ）。</p>
<p>若满足$\omega_L \ll A_0\omega_L=\omega_c&lt;\omega_H$，则满足</p>
<script type="math/tex; mode=display">
\boxed{  2\zeta\omega_H  > \omega_c  }</script><p>时，系统是稳定的。</p>
<h1 id="1-波特图的正负穿越法则"><a href="#1-波特图的正负穿越法则" class="headerlink" title="1. 波特图的正负穿越法则"></a>1. 波特图的正负穿越法则</h1><p><strong>波特图上的正负穿越法则，是奈奎斯特稳定判据在开环对数频率特性曲线上的直接工程应用。</strong><br>它回答的核心问题是：<strong>在不画奈奎斯特图的情况下，如何仅从波特的幅频和相频曲线上判断单位反馈系统的闭环稳定性？</strong></p>
<hr>
<h2 id="1-1-最小相位系统"><a href="#1-1-最小相位系统" class="headerlink" title="1.1 最小相位系统"></a>1.1 最小相位系统</h2><p>该法则最经典的适用范围是<strong>开环稳定的最小相位系统</strong></p>
<p><strong>最小相位系统</strong>，是指在所有具有相同幅频特性的系统中，其相频特性的变化范围（从低频到高频的净相位变化）是最小的。</p>
<p>一个系统是最小相位系统的<strong>充要条件</strong>是：其环路传递函数$L(s)$的<strong>所有极点和所有零点都严格位于$s$平面的左半平面</strong>（实部 &lt; 0）。</p>
<ul>
<li><strong>极点都在左半平面</strong>：意味着系统本身是<strong>开环稳定</strong>的。</li>
<li><strong>零点也都在左半平面</strong>：意味着没有右半平面零点（非最小相位零点）。</li>
</ul>
<p>在最小相位系统中，幅频与相频存在“绑定”关系：<strong>幅频特性曲线的斜率，唯一地决定了相频特性曲线的相位。</strong></p>
<ul>
<li>如果幅频曲线以$-20\,\text{dB/dec}$的斜率下降，其相移必然趋向于$-90^\circ$。</li>
<li>如果斜率是$-40\,\text{dB/dec}$，相位必然趋向于$-180^\circ$。</li>
</ul>
<p>这也是其名字的由来：因为它是“最不坏”的情况。在所有幅频特性完全一样的系统中，它的相位滞后是最小的。如果存在右半平面零点，则会引入“额外的”相移，使系统更容易不稳定。这就是它被称为“最小相位”的原因。</p>
<h2 id="1-2-正穿越与负穿越"><a href="#1-2-正穿越与负穿越" class="headerlink" title="1.2. 正穿越与负穿越"></a>1.2. 正穿越与负穿越</h2><p>以频率$\omega$增加的方向为准：</p>
<ul>
<li><p><strong>正穿越</strong>：相频曲线<strong>由下向上</strong>穿过$-180^\circ$线。  </p>
<p>相角从小于 $-180^\circ$变为大于$-180^\circ$（例如从$-185^\circ$相移减小到$-175^\circ$）。  </p>
</li>
<li><p><strong>负穿越</strong>：相频曲线<strong>由上向下</strong>穿过$-180^\circ$线。 </p>
<p>相角从大于 $-180^\circ$变为小于 $-180^\circ$（例如从$-175^\circ$相移增加到$-185^\circ$）。  </p>
</li>
</ul>
<h2 id="1-3-稳定性判据"><a href="#1-3-稳定性判据" class="headerlink" title="1.3. 稳定性判据"></a>1.3. 稳定性判据</h2><p>设开环系统有$P$个右半平面极点，则<strong>闭环系统稳定的充要条件</strong>是：</p>
<script type="math/tex; mode=display">
\boxed{N_+ - N_- = \frac{P}{2}}</script><p>其中：</p>
<ul>
<li>$N_+$= 幅频$L(\omega) &gt; 0\text{ dB}$区间内，相频曲线的<strong>正穿越次数</strong>；</li>
<li>$N_-$= 幅频$L(\omega) &gt; 0\text{ dB}$区间内，相频曲线的<strong>负穿越次数</strong>；</li>
</ul>
<p>对于最常见的<strong>开环稳定的最小相位系统（$P=0$）</strong>，判据简化为：</p>
<script type="math/tex; mode=display">
\boxed{N_+ - N_- = 0}</script><p>即正、负穿越次数必须相等，或者说，在增益大于 0 dB 的所有频段内，不允许有单方面多余的穿越。</p>
<h1 id="2-劳斯判据"><a href="#2-劳斯判据" class="headerlink" title="2. 劳斯判据"></a>2. 劳斯判据</h1><p><strong>劳斯判据</strong>是一种无需直接求解高次方程根的代数方法，用于判断一个多项式方程 $D(s)=0$ 是否有根位于$s$ 右半平面，从而判定线性系统的稳定性。它由英国数学家 Edward Routh 于 1874 年提出，至今仍是控制工程中分析特征方程最基础的工具之一。</p>
<p>【基本方法】如下：</p>
<p>给定一个实系数多项式：</p>
<script type="math/tex; mode=display">
D(s) = a_n s^n + a_{n-1} s^{n-1} + a_{n-2} s^{n-2} + \cdots + a_0 = 0, \quad a_0 > 0</script><ol>
<li><p><strong>必要条件</strong>：所有系数 $a_i$ 必须为正（若有负或缺项，系统一定不稳定或临界稳定）。</p>
</li>
<li><p><strong>构造劳斯表</strong>：将系数按如下规则排成多行。</p>
<p>|  $S^{n}$  |                         $a_n$                         |                       $a_{n-2}$                       | $a_{n-4}$ | …  |<br>| :———-: | :—————————————————————————-: | :—————————————————————————-: | :———-: | :—: |<br>| $S^{n-1}$ |                       $a_{n-1}$                       |                       $a_{n-3}$                       | $a_{n-5}$ | …  |<br>| $S^{n-2}$ | $b_1 = \frac{a_{n-1} a_{n-2} - a_n a_{n-3}}{a_{n-1}}$ | $b_2 = \frac{a_{n-1} a_{n-4} - a_n a_{n-5}}{a_{n-1}}$ |    …    | …  |<br>| $S^{n-3}$ |     $c_1 = \frac{b_1 a_{n-3} - a_{n-1} b_2}{b_1}$     |     $c_1 = \frac{b_1 a_{n-3} - a_{n-1} b_2}{b_1}$     |    …    | …  |<br>|    …    |                          …                          |                          …                          |    …    | …  |<br>|  $S^{0}$  |                         $a_0$                         |                                                       |           |      |</p>
</li>
<li><p><strong>判定</strong>：若劳斯表第一列的所有元素<strong>全部为正</strong>，则方程所有根均在左半平面，系统稳定。若第一列有符号变化，符号变化的次数就等于右半平面根的个数。</p>
</li>
</ol>
<h1 id="3-直观的稳定性分析"><a href="#3-直观的稳定性分析" class="headerlink" title="3. 直观的稳定性分析"></a>3. 直观的稳定性分析</h1><h2 id="3-1-基于正负穿越法则的稳定性判断"><a href="#3-1-基于正负穿越法则的稳定性判断" class="headerlink" title="3.1 基于正负穿越法则的稳定性判断"></a>3.1 基于正负穿越法则的稳定性判断</h2><p>对于“一个低频实极点 + 一对高频共轭极点”的系统，其所有零极点均位于左半平面，因此其是<strong>开环稳定的最小相位系统</strong>。</p>
<p>依照“波特图的正负穿越法则”，可以判断该系统如果存在增益尖峰再越 0 dB的现象，则系统必然不稳定。</p>
<ul>
<li><p>低频时，相位从 0° 慢慢增加。</p>
</li>
<li><p>在单位增益频率$\omega_c$ 附近，如果高频共轭极点尚远，相移还没增加到$180^\circ$（低频只有一个单极点，因此此时相移约$90^\circ$），此时相频曲线<strong>不穿越</strong>$180^\circ$，$N_+ - N_- = 0$，系统稳定。</p>
</li>
<li><p>当频率来到高频共轭极点频率附近，存在【两种情况】：</p>
<ul>
<li>如果高频共轭极点的<strong>$Q $值极高</strong>，其谐振尖峰使开环增益在$\omega_c$ 更高频处<strong>再次隆起并超越 0 dB</strong>（出现第二段$L(\omega)&gt;0\text{ dB}$的区域），则：<ul>
<li>在同一频率区间，这对共轭极点正以极快的速度贡献相移，相频曲线几乎必然<strong>由上向下猛穿$-180^\circ$</strong>（负穿越）。</li>
<li>此时在新增的 $L(\omega)&gt;0\text{ dB}$ 频段内，发生了额外的负穿越，而正穿越并没有增加，导致$N_+ - N_- ≠ 0$。对于开环稳定的最小相位系统，<strong>其必定不稳定</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>如果高频共轭极点的$Q $值较小，尖峰高度不足以越过 0 dB 线，则$N_+ - N_- = 0$依然满足，系统仍可稳定。</li>
</ul>
<h2 id="3-2-Q值多大不稳定？"><a href="#3-2-Q值多大不稳定？" class="headerlink" title="3.2 Q值多大不稳定？"></a>3.2 Q值多大不稳定？</h2><p>对于“一个低频实极点 + 一对高频共轭极点”的系统，设开环传递函数为：</p>
<script type="math/tex; mode=display">
G(s) = \frac{A_0}{\left(1 + \frac{s}{\omega_L}\right)\left(1 + \frac{2\zeta}{\omega_H}s + \frac{s^2}{\omega_H^2}\right)}</script><p>其中$A_0$ 是直流增益，$\omega_L$ 是低频极点角频率，$\omega_H$ 是共轭极点的无阻尼自然频率，$\zeta$ 是阻尼比（$Q \approx 1/(2\zeta)$）。</p>
<p>假设单位负反馈，则环路传递函数为</p>
<script type="math/tex; mode=display">
L(s) = G(s) = \frac{A_0}{\left(1 + \frac{s}{\omega_L}\right)\left(1 + \frac{2\zeta}{\omega_H}s + \frac{s^2}{\omega_H^2}\right)}</script><p>通常 环路单位增益频率$\omega_{c}$远大于$\omega_{L}$，且在低于$\omega_{H}$的频率处。此时高频共轭极点在$\omega_c$ 处的影响可忽略（幅值近似为1，相位滞后不大），此时系统可近似认为<strong>单极点系统</strong>。 </p>
<p>由 $|L(j\omega_c)| = 1$ 可得：</p>
<script type="math/tex; mode=display">
\frac{A_0}{\sqrt{1 + \left(\frac{\omega_c}{\omega_L}\right)^2}} \approx 1</script><p>因$\omega_c \gg \omega_L$，近似为：</p>
<script type="math/tex; mode=display">
\frac{A_0}{\omega_c / \omega_L} = 1 \quad\Rightarrow\quad \boxed{A_0 \approx  \frac{\omega_c}{\omega_L} }</script><p>在进入高频共轭极点影响的频段，即$\omega \approx \omega_H$处，有：</p>
<script type="math/tex; mode=display">
\left|1 + j\frac{\omega_H}{\omega_L}\right| \approx \frac{\omega_H}{\omega_L} \quad (\text{因 } \omega_H \gg \omega_L)</script><script type="math/tex; mode=display">
\left|1 - \left(\frac{\omega_H}{\omega_H}\right)^2 + j2\zeta\frac{\omega_H}{\omega_H}\right| = |j2\zeta| = 2\zeta</script><p>因此$\omega \approx \omega_H$处的环路增益幅值为：</p>
<script type="math/tex; mode=display">
|L(j\omega_H)| \approx \frac{A_0}{\frac{\omega_H}{\omega_L} \cdot 2\zeta}</script><p>代入$A_0 \approx \omega_c / \omega_L$，得：</p>
<script type="math/tex; mode=display">
|L(j\omega_H)| \approx \frac{\omega_c / \omega_L}{(\omega_H / \omega_L) \cdot 2\zeta} = \frac{\omega_c}{\omega_H} \cdot \frac{1}{2\zeta}</script><p>由于品质因数 $Q = \frac{1}{2\zeta}$，故有：</p>
<script type="math/tex; mode=display">
|L(j\omega_H)| \approx \frac{\omega_c}{\omega_H} \cdot Q</script><p>为避免谐振峰再次越过 0 dB，则需满足<strong>$\omega \approx \omega_H$处的环路增益幅值小于1（0dB）</strong>：</p>
<script type="math/tex; mode=display">
\frac{\omega_c}{\omega_H} \cdot Q<1 \quad\Rightarrow\quad \boxed{Q >  \frac{\omega_H}{\omega_c} }</script><p>【注】：</p>
<ul>
<li><strong>前提</strong>：$\omega_L \ll \omega_c &lt; \omega_H$，且 $\zeta \ll 1$（高 Q）。</li>
<li>精确的谐振峰值频率并非正好在 $\omega_H$，而是 $ \omega_H \sqrt{1-2\zeta^2}$，当 $\zeta$ 很小时，谐振峰值频率$\approx \omega_H$，峰值幅度也约等于上述值。</li>
<li>该近似能够清晰揭示物理本质：<strong>谐振峰能否越过 0 dB，取决于相对频率距离 $\omega_c/\omega_H$与品质因数 $Q$的乘积</strong>。</li>
<li>为避免环路不稳定，需要避免共轭极点的$Q$值过大（即，环路稳定是允许高频共轭极点存在的）。</li>
</ul>
<h1 id="4-数值上的稳定性分析"><a href="#4-数值上的稳定性分析" class="headerlink" title="4. 数值上的稳定性分析"></a>4. 数值上的稳定性分析</h1><h2 id="4-1-开环→闭环"><a href="#4-1-开环→闭环" class="headerlink" title="4.1 开环→闭环"></a>4.1 开环→闭环</h2><p>对于“一个低频实极点 + 一对高频共轭极点”的系统，设开环传递函数为：</p>
<script type="math/tex; mode=display">
G(s) = \frac{A_0}{\underbrace{\left(1+\frac{s}{\omega_L}\right)}_{\text{低频实极点}} \cdot \underbrace{\left(1+\frac{2\zeta}{\omega_H}s+\frac{s^2}{\omega_H^2}\right)}_{\text{高频共轭极点}}}</script><p>其中$A_0$ 是直流增益，$\omega_L$ 是低频极点角频率，$\omega_H$ 是共轭极点的无阻尼自然频率，$\zeta$ 是阻尼比（$0&lt;\zeta&lt;1$ ）。假定 $\omega_L \ll \omega_H$。</p>
<p>于是单位反馈闭环传递函数为：</p>
<script type="math/tex; mode=display">
T(s) = \frac{G(s)}{1+G(s)}</script><p>将 $G(s)$ 代入，通分：</p>
<script type="math/tex; mode=display">
T(s) = \frac{A_0}{\left(1+\frac{s}{\omega_L}\right)\left(1+\frac{2\zeta}{\omega_H}s+\frac{s^2}{\omega_H^2}\right) + A_0}</script><p>分子分母同乘$\omega_L\omega_H^2$，整理分母：</p>
<script type="math/tex; mode=display">
\begin{aligned}
T(s) &= \frac{A_0\omega_L\omega_H^2}{(s+\omega_L)(s^2+2\zeta\omega_H s+\omega_H^2) + A_0\omega_L\omega_H^2} \\
&= \frac{A_0\omega_L\omega_H^2}{s^3 + (2\zeta\omega_H+\omega_L)s^2 + (\omega_H^2+2\zeta\omega_H\omega_L)s + \omega_L\omega_H^2 + A_0\omega_L\omega_H^2}
\end{aligned}</script><p>定义 <strong>等效单位增益频率</strong> $\omega_c \triangleq A_0\omega_L$。</p>
<p>由于$A_0 \gg 1$，$\omega_c \gg \omega_L$，常数项可近似为 $A_0\omega_L\omega_H^2=\omega_c\omega_H^2$，因此闭环传递函数为：</p>
<script type="math/tex; mode=display">
T(s) = \frac{\omega_c\omega_H^2}{s^3 + (2\zeta\omega_H+\omega_L)s^2 + (\omega_H^2+2\zeta\omega_H\omega_L)s + \omega_c\omega_H^2}</script><p>应闭环特征方程：</p>
<script type="math/tex; mode=display">
\boxed{s^3 + (2\zeta\omega_H+\omega_L)s^2 + (\omega_H^2+2\zeta\omega_H\omega_L)s + \omega_c\omega_H^2 = 0}</script><p>显然，<strong>开环为三阶系统，闭环也为三阶系统</strong>。</p>
<h2 id="4-2-劳斯判据的稳定性分析"><a href="#4-2-劳斯判据的稳定性分析" class="headerlink" title="4.2 劳斯判据的稳定性分析"></a>4.2 劳斯判据的稳定性分析</h2><p>对特征方程 $a_3 s^3 + a_2 s^2 + a_1 s + a_0 = 0$，其中$a_3=1$，$a_2=2\zeta\omega_H+\omega_L$，$a_1=\omega_H^2+2\zeta\omega_H\omega_L$，$a_0=\omega_c\omega_H^2$。<strong>所有系数均正</strong>。</p>
<p>构造劳斯表：</p>
<script type="math/tex; mode=display">
\begin{array}{c|cc}
s^3 & 1 & a_1 \\
s^2 & a_2 & a_0 \\
s^1 & \dfrac{a_2 a_1 - 1\cdot a_0}{a_2} & 0 \\
s^0 & a_0 & 
\end{array}</script><p>闭环稳定要求第一列全正，唯一起作用的不等式为：</p>
<script type="math/tex; mode=display">
a_2 a_1 > a_0</script><p>即：</p>
<script type="math/tex; mode=display">
(2\zeta\omega_H+\omega_L)(\omega_H^2+2\zeta\omega_H\omega_L) > \omega_c\omega_H^2</script><p>展开：</p>
<script type="math/tex; mode=display">
2\zeta\omega_H^3 + 4\zeta^2\omega_H^2\omega_L + \omega_L\omega_H^2 + 2\zeta\omega_H\omega_L^2 > \omega_c\omega_H^2</script><p>不等式两边除以 $\omega_H^2$（正数）：</p>
<script type="math/tex; mode=display">
2\zeta\omega_H + \omega_L(1+4\zeta^2) + \frac{2\zeta\omega_L^2}{\omega_H} > \omega_c</script><p>由于 $\omega_L \ll \omega_H$，去掉小量，得</p>
<script type="math/tex; mode=display">
\boxed{  2\zeta\omega_H  > \omega_c  }</script><p>等价于$\dfrac{\omega_c}{\omega_H} \cdot Q &lt; 1$，其中 $Q = \dfrac{1}{2\zeta}$。</p>
<p><strong>劳斯判据的结果和基于正负穿越法则计算出来的结果一致！！</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%A8%A1%E6%8B%9FIC/">模拟IC</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A8%A1%E6%8B%9FIC/">模拟IC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/10/%E5%8F%8C%E6%9E%81%E7%82%B9%E6%94%BE%E5%A4%A7%E5%99%A8%E7%9A%84%E9%97%AD%E7%8E%AF%E5%93%8D%E5%BA%94/">
                        <span class="hidden-mobile">双极点放大器的闭环响应</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mohun-8052/mohun-8052.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
