

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mohun.png">
  <link rel="icon" href="/img/mohun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="本人《数字集成电路设计》课程笔记，老师为王仁平。 本文主要讲述时序逻辑电路中的时序分析，包括建立时间、保持时间、最大延迟、污染延时、时间偏差和时间抖动等概念。并简述了时钟网络（在EDA中）分布技术和PLL技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字集成电路（10）时序逻辑电路设计">
<meta property="og:url" content="http://example.com/2022/05/01/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%8810%EF%BC%89%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="墨魂">
<meta property="og:description" content="本人《数字集成电路设计》课程笔记，老师为王仁平。 本文主要讲述时序逻辑电路中的时序分析，包括建立时间、保持时间、最大延迟、污染延时、时间偏差和时间抖动等概念。并简述了时钟网络（在EDA中）分布技术和PLL技术。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211019205442171.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211019213546648.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211019210811041.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211020103111439.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211020105507695.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025204529658.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025204713311.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025204957015.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025210013014.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025213413238.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025220852654.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025221606061.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025234107739.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026164908332.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026172252462.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026172848521.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026195146291.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026201151069.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026201949713.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211127232503203.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211127232430246.png">
<meta property="article:published_time" content="2022-05-01T15:43:53.000Z">
<meta property="article:modified_time" content="2022-10-19T09:29:44.151Z">
<meta property="article:author" content="shi">
<meta property="article:tag" content="数字IC基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211019205442171.png">
  
  
  <title>数字集成电路（10）时序逻辑电路设计 - 墨魂</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨魂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background1.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数字集成电路（10）时序逻辑电路设计">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-01 23:43" pubdate>
        2022年5月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数字集成电路（10）时序逻辑电路设计</h1>
            
            <div class="markdown-body">
              <p>本人《数字集成电路设计》课程笔记，老师为王仁平。</p>
<p>本文主要讲述时序逻辑电路中的时序分析，包括建立时间、保持时间、最大延迟、污染延时、时间偏差和时间抖动等概念。并简述了时钟网络（在EDA中）分布技术和PLL技术。</p>
<hr>
<span id="more"></span>
<h1 id="第七章-时序逻辑电路设计"><a href="#第七章-时序逻辑电路设计" class="headerlink" title="第七章 时序逻辑电路设计"></a>第七章 时序逻辑电路设计</h1><h1 id="1-时序基础概念"><a href="#1-时序基础概念" class="headerlink" title="1. 时序基础概念"></a>1. 时序基础概念</h1><h2 id="1-时序分析的目的"><a href="#1-时序分析的目的" class="headerlink" title="1. 时序分析的目的"></a>1. 时序分析的目的</h2><p>对数字系统进行时序检查，判断电路是否可以正常工作（常面临建立时间和保持时间等问题），判断电路的性能等。</p>
<p>常常分析<strong>电压、温度、工艺（工艺角）</strong>等参数进行分析。</p>
<h2 id="2-时序分析的分类"><a href="#2-时序分析的分类" class="headerlink" title="2. 时序分析的分类"></a>2. 时序分析的分类</h2><h3 id="1-静态时序分析（STA）"><a href="#1-静态时序分析（STA）" class="headerlink" title="1. 静态时序分析（STA）"></a>1. 静态时序分析（STA）</h3><ul>
<li><p>主要研究对象：<font color=red><b>建立时间、保持时间、传播延时</b></font></p>
</li>
<li><p>常用于分析<font color=red><b>同步时序电路</b></font>（源时钟和目的时钟相同）</p>
</li>
<li><p>时序分析模型：</p>
<ul>
<li>同步时钟/异步时钟</li>
<li>D触发器分割组合逻辑</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211019205442171.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
<ul>
<li><p>一般不需要进行太复杂的仿真，仅需要计算就可以进行分析，运行速度快。</p>
</li>
<li><p>不依赖于激励，根据<font color=red><b>穷尽信号路径上的器件</b></font>就可以进行计算</p>
</li>
<li><p><strong>常用方法</strong>是使用<font color=red><b>查找表——①输入跳变时间②输出负载（电容）→①传播延时②输出跳变（下一级的输入跳变）</b></font>。</p>
<p>具体方法如下：</p>
<pre><code class=" mermaid">graph LR
    
    第n级输出跳变时间 --即第n+1级输入跳变时间--&gt; 对应的n+1级器件的查找表
    subgraph 第n级
   	第n级输入跳变时间 --&gt; 对应的n级器件的查找表
    第n级负载电容值 --&gt; 对应的n级器件的查找表 
    对应的n级器件的查找表 --&gt; 第n级传播延时
    对应的n级器件的查找表 --&gt; 第n级输出跳变时间
    end
    subgraph 第n+1级
    第n+1级负载电容值 --&gt; 对应的n+1级器件的查找表
    对应的n+1级器件的查找表 --&gt; 第n+2级传播延时
    对应的n+1级器件的查找表 --&gt; 第n+2级输出跳变时间
    end



</code></pre>
</li>
</ul>
<h3 id="2-动态时序分析（DTA）"><a href="#2-动态时序分析（DTA）" class="headerlink" title="2. 动态时序分析（DTA）"></a>2. 动态时序分析（DTA）</h3><ul>
<li>指<font color=red><b>门级仿真</b></font></li>
<li>主要用于<strong>异步逻辑、多周期路径</strong></li>
<li>在FPGA中，将RTL代码综合利用综合工具综合成门级网络进行仿真，其中各种门级器件的逻辑是厂家提供的。</li>
</ul>
<h2 id="3-【时钟】沿"><a href="#3-【时钟】沿" class="headerlink" title="3. 【时钟】沿"></a>3. 【时钟】沿</h2><ul>
<li>发送沿：发送数据的<strong>源时钟</strong>活动沿</li>
<li>捕获沿：接收数据的<strong>目的时钟</strong>的活动沿</li>
<li>源时钟：用于发送数据的时钟</li>
<li>目的时钟：用于接受数据的时钟</li>
</ul>
<p><strong>小贴士</strong>：在同步电路中，源时钟和目的时钟是同一个</p>
<h2 id="4-时序约束参数"><a href="#4-时序约束参数" class="headerlink" title="4. 时序约束参数"></a>4. 时序约束参数</h2><p>即：建立时间$t_{su}$、保持时间$t_{hold}$、传播延时$t_{c-q}$，同时我们引入<font color=red><b>污染时间</b>$t_{cd}$</font> </p>
<h3 id="1-建立时间："><a href="#1-建立时间：" class="headerlink" title="1. 建立时间："></a>1. 建立时间：</h3><p>对于捕获沿到来之前，数据需要保持稳定的时间</p>
<p>间接约束了<strong>组合逻辑的最大延时</strong></p>
<h3 id="2-保持时间："><a href="#2-保持时间：" class="headerlink" title="2. 保持时间："></a>2. 保持时间：</h3><p>对于捕获沿到来之后，数据需要保持稳定的时间</p>
<p>间接约束了<strong>组合逻辑的最小延时</strong></p>
<h3 id="3-传播时间（延时）："><a href="#3-传播时间（延时）：" class="headerlink" title="3. 传播时间（延时）："></a>3. 传播时间（延时）：</h3><ul>
<li><p>即<font color=red><b>最大延时时间</b></font></p>
</li>
<li><p><strong>捕获沿50%（数据输入沿50%【注意：<font color=red>数据输入沿其实就是捕获沿！！！</font>】）到数据稳定输出（输出数据50%）的时间</strong></p>
</li>
<li><p>根据器件不同，可以分为组合逻辑传播延时$t_{logic}$​​和寄存器传播延时$t_{c-q}$​​​​，详细见后文。</p>
</li>
</ul>
<h3 id="4-污染时间："><a href="#4-污染时间：" class="headerlink" title="4. 污染时间："></a>4. 污染时间：</h3><ul>
<li>可以理解为<font color=red><b>最短延时时间</b></font>——理想状态下</li>
<li><strong>从输入“扰动”到输出“扰动”的时间</strong>，下文进行解释。</li>
<li>根据器件不同，可以分为组合逻辑污染延时$t_{logic,cd}$和寄存器污染延时$t_{c-q,cd}$​​，详细见后文</li>
<li>所谓<strong>理想状态</strong>，指的是数据没有跳变时间，即数据跳变是瞬间完成的，数据跳变的$90\%$、$50\%$、$10\%$​​是在同一个时间。</li>
<li>根据以上理想状态的定义，可认为一有<font color=red><b>扰动</b></font>，数据就跳变完成。</li>
</ul>
<h3 id="5-计算污染时间和传播时间"><a href="#5-计算污染时间和传播时间" class="headerlink" title="5. 计算污染时间和传播时间"></a>5. 计算污染时间和传播时间</h3><p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211019213546648.png" srcset="/img/loading.gif" lazyload alt="image-20211020103111439"></p>
<p>现对图中四个时间进行解释：</p>
<ul>
<li><p>组合逻辑：</p>
<ul>
<li><p>组合逻辑污染延时$t_{logic,cd}$​：图中①②之间的时间差$t_{12}$。</p>
<p>解释：</p>
<p>​    在①时刻，组合逻辑的输入端发生扰动，对于污染延时的计算，①时刻数据跳变完成，即输入信号的50%在①时刻；</p>
<p>​    在②时刻，组合逻辑的输出端发生扰动，对于污染延时的计算，②时刻数据跳变完成，即输入信号的50%在②时刻；</p>
<p>​    故对于组合逻辑，计算污染延时，是<strong>从输入“扰动”对输出“扰动”的时间</strong>，即</p>
<script type="math/tex; mode=display">
t_{logic,cd}=t_{12}=t_2-t_1</script></li>
<li><p>组合逻辑传播延时$t_{logic}$​：图中③④之间的时间差$t_{34}$</p>
<p>解释：</p>
<p>​    在①时刻，输入数据开始发生扰动，但是此时数据并没有稳定。当③时刻，数据输入正式跳变到50%</p>
<p>​    在②时刻，输出数据开始发生扰动，但是此时数据并没有稳定。当④时刻，数据输出正式跳变到50%</p>
<p>​    故对于组合逻辑，其传播延时为</p>
<script type="math/tex; mode=display">
t_{logic}=t_{34}=t_4-t_3</script></li>
</ul>
</li>
<li><p>时序逻辑：</p>
<ul>
<li><p>寄存器的污染延时$t_{c-q,cd}$，图中⑤⑥之间的时间差$t_{56}$​</p>
<p>解释：</p>
<p>​    当时钟的捕获沿到来时，即⑤时刻，$D$​端数据被捕获到寄存器中（锁存在寄存器的第一级锁存器中），并进行传输。</p>
<p>​    <strong>故时钟的捕获沿即为数据输入数据沿，捕获沿50%即为数据输入沿50%</strong></p>
<p>​    当输出端$Q$​发生扰动，即⑥时刻。计算污染延时时，有扰动说明数据跳变完成，于是⑥时刻，为输出数据的50%</p>
<p>​    故，寄存器的污染延时为</p>
<script type="math/tex; mode=display">
t_{c-q,cd}=t_{56}=t_6-t_5</script></li>
<li><p>寄存器的传播延时$t_{c-q,cd}$​，图中⑤⑦之间的时间差$t_{57}$​​</p>
<p>解释：</p>
<p>​    当时钟的捕获沿到来时，即⑤时刻，$D$​端数据被捕获到寄存器中（锁存在寄存器的第一级锁存器中），并进行传输。</p>
<p>​    <strong>故时钟的捕获沿即为数据输入数据沿，捕获沿50%即为数据输入沿50%</strong></p>
<p>​    当输出端$Q$​​发生扰动，即⑥时刻，但是数据没有稳定。在⑦时刻，输出数据正式跳变到50%</p>
<p>​    故，寄存器的传播延时为</p>
<script type="math/tex; mode=display">
t_{c-q}=t_{57}=t_7-t_5</script></li>
</ul>
</li>
</ul>
<h2 id="5-各种信号路径、时序路径"><a href="#5-各种信号路径、时序路径" class="headerlink" title="5. 各种信号路径、时序路径"></a>5. 各种信号路径、时序路径</h2><p>信号的路径主要分为三个</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211019210811041.png" srcset="/img/loading.gif" lazyload alt="image-20211019210811041" style="zoom:67%;" /></p>
<ul>
<li><p>时钟路径</p>
<ul>
<li><p><strong>源时钟路径</strong>：</p>
<pre><code class=" mermaid">graph LR
    模块输入端口的源时钟 --&gt; 某个发送时序单元的时钟引脚
</code></pre>
<p>如图所示，$Clk_{u1}→u1时钟引脚$​​</p>
</li>
<li><p><strong>目的时钟路径</strong>：</p>
<pre><code class=" mermaid">graph LR
    模块输入端口的目的时钟 --&gt; 某个捕获时序单元的时钟引脚
</code></pre>
<p>如图所示，$Clk_{u4}→u4时钟引脚$​</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211020103111439.png" srcset="/img/loading.gif" lazyload alt="image-20211019213546648"></p>
</li>
<li><p>数据路径</p>
<pre><code class=" mermaid">graph LR
    路径起点 --&gt; 路径终点
</code></pre>
<ul>
<li><p><strong>数据起点</strong>：</p>
<ol>
<li>对于时序逻辑电路，为某时序单元的<strong>时钟引脚</strong></li>
<li>对于组合逻辑电路，为某逻辑单元的<strong>数据输入端口</strong></li>
</ol>
</li>
<li><p><strong>数据终点</strong>：</p>
<p>​    对于组合逻辑电路、时序逻辑电路都一样，均为某单元的<strong>数据输出端口</strong></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>异步路径（如异步复位）</li>
</ul>
<p>根据路径可将分析类型分为</p>
<ul>
<li>同步分析：时钟路径+数据路径</li>
<li>异步分析：时钟路径+异步路径</li>
</ul>
<h2 id="6-时钟参数两大条件"><a href="#6-时钟参数两大条件" class="headerlink" title="6. 时钟参数两大条件"></a>6. 时钟参数两大条件</h2><h3 id="1-周期条件"><a href="#1-周期条件" class="headerlink" title="1. 周期条件"></a>1. 周期条件</h3><script type="math/tex; mode=display">
T>t_{c-q}+t_{logic}+t_{su}</script><p>其中，</p>
<p>$t_{c-q}$​：本级寄存器的（最坏）传播延时</p>
<p>$t_{logic}$：两个寄存器之间组合逻辑的（最坏）传播延时</p>
<p>$t_{su}$​：下一级寄存器需要的建立时间</p>
<h3 id="2-保持时间条件"><a href="#2-保持时间条件" class="headerlink" title="2. 保持时间条件"></a>2. 保持时间条件</h3><script type="math/tex; mode=display">
t_{hold}<t_{c-q,cd}+t_{logic,cd}</script><p>其中，</p>
<p>$t_{c-q,cd}$​​：本级寄存器的污染延时</p>
<p>$t_{logic,cd}$​：两个寄存器之间组合逻辑的延时</p>
<p><strong>小贴士</strong>：如何理解这个不等式？</p>
<p>​    前文提到，计算单元的污染时间，是<strong>”扰动“对”扰动“</strong>。于是，$t_{c-q,cd}+t_{logic,cd}$的意思就是从本级寄存器时钟有效沿到下一级寄存器的输入扰动的时间（下一级寄存器的输入扰动即为组合逻辑的输出扰动）。即当$t_{c-q,cd}+t_{logic,cd}$时间过后，下一级的数据输入端已经开始出现扰动，输入开始不稳定。而对于下一级寄存器，其保持时间要求的是下一级有效时钟沿到来之后，其数据输入端需要保持稳定的时间。于是，下一级寄存器的保持时间，只能小于其输入端扰动到来的时间，即有上式。</p>
<h2 id="7-【实验测量】建立时间与保持时间"><a href="#7-【实验测量】建立时间与保持时间" class="headerlink" title="7. 【实验测量】建立时间与保持时间"></a>7. 【实验测量】建立时间与保持时间</h2><p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211020105507695.png" srcset="/img/loading.gif" lazyload alt="image-20211020105507695"></p>
<ol>
<li><p>测量建立时间：</p>
<p>让时钟去采集一个脉冲$D$，设定足够长的保持时间，然后使$D$上升沿不断向时钟沿压缩，如图所示。当输出$D$出现错误时，记下当前上升沿时间$t_1$​，则认为建立时间略大于$t_{clk}-t_1$</p>
</li>
<li><p>测量保持时间：</p>
<p>同上，不断压缩$D$的下降沿，当输出$Q$​出现错误时，记下当前下降沿时刻$t_2$，则认为保持时间略大于$t_2-t_{clk}$​。</p>
</li>
</ol>
<h1 id="2-时间偏差与抖动"><a href="#2-时间偏差与抖动" class="headerlink" title="2. 时间偏差与抖动"></a>2. 时间偏差与抖动</h1><p>理想时钟：</p>
<ol>
<li>从时钟沿到各个单元的时钟端口的延时相等（即路径均匀）；</li>
<li>同一个时刻，各个单元的时钟端的时钟相位相等。</li>
</ol>
<p>实际时钟：</p>
<ol>
<li>时钟偏差：各个时钟端口的时钟的周期没有改变，但是<strong>相位</strong>可能略有差别。</li>
<li>时钟抖动：时钟的<strong>周期</strong>存在一些差别，或长或短。</li>
</ol>
<h2 id="1-时钟偏差-Clock-Skew"><a href="#1-时钟偏差-Clock-Skew" class="headerlink" title="1. 时钟偏差(Clock Skew)"></a>1. 时钟偏差(Clock Skew)</h2><h3 id="1-定义与成因"><a href="#1-定义与成因" class="headerlink" title="1. 定义与成因"></a>1. 定义与成因</h3><p>指同一个时钟域之间，时钟信号到达各个寄存器的<font color=red><b>最大时间差</b></font></p>
<p><strong>产生原因</strong>：</p>
<ol>
<li>时钟源到达各个端点的路径长度不同</li>
<li>各个端口的负载不同</li>
<li>时钟网络中插入的缓存器不等</li>
</ol>
<h3 id="2-计算【全局偏差、局部偏差】："><a href="#2-计算【全局偏差、局部偏差】：" class="headerlink" title="2. 计算【全局偏差、局部偏差】："></a>2. 计算【全局偏差、局部偏差】：</h3><p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025204529658.png" srcset="/img/loading.gif" lazyload alt="image-20211025204529658"></p>
<script type="math/tex; mode=display">
\delta=t_{r-max}-t_{r-min}</script><p>其中，</p>
<p>$\delta$：时钟偏差</p>
<p>$t_{r-max}$​​：从该时钟域的时钟输入端口到该时钟域内寄存器的最长时间，如图中②</p>
<p>$t_{r-max}$​​​​：从该时钟域的时钟输入端口到该时钟域内寄存器的最短时间，如图中①</p>
<h4 id="1-全局时钟偏差"><a href="#1-全局时钟偏差" class="headerlink" title="1. 全局时钟偏差"></a>1. 全局时钟偏差</h4><p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025204713311.png" srcset="/img/loading.gif" lazyload alt="image-20211025213413238"></p>
<p>如图所示，蓝色阴影部分为全局电路。</p>
<p>可知，$t_{r-max}=0.38ns(T_3)$​​​；$t_{r-min}=0.36ns(T_2)$​​​，故时钟偏差$\delta=0.38-0.36=0.02ns$​​​</p>
<h4 id="2-局部时钟偏差"><a href="#2-局部时钟偏差" class="headerlink" title="2. 局部时钟偏差"></a>2. 局部时钟偏差</h4><p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025204957015.png" srcset="/img/loading.gif" lazyload alt="image-20211025204957015"></p>
<p>如图所示，蓝色阴影部分和上面部分电路之间，不存在逻辑关系，因此阴影部分可以当成该时钟域下的一个<strong>局部电路</strong>。</p>
<p>可知，对于<strong>阴影部分</strong>而言，$t_{r-max}=0.22ns(T_3)$​​​​；$t_{r-min}=0.21ns(T_2)$​​​​，故时钟偏差$\delta=0.22-0.21=0.01ns$</p>
<p><strong>注意</strong>，非阴影部分电路不属于该局部电路，故而$t_{r-min}$取$T_2$，而不取$T_3$</p>
<h3 id="2-时钟偏差分类（正负）"><a href="#2-时钟偏差分类（正负）" class="headerlink" title="2. 时钟偏差分类（正负）"></a>2. 时钟偏差分类（正负）</h3><h4 id="1-正偏差"><a href="#1-正偏差" class="headerlink" title="1. 正偏差"></a>1. 正偏差</h4><p>正偏差，即<font color=red><b>时钟延迟方向与数据流方向一致</b></font>，如图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025210013014.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p>建立时间：<strong>正偏差对于建立时间是有利的</strong>。</p>
<p>​                    因为信号从$R_1$传播到$R_2$​的时间多了$\delta$，即$T+\delta$，如图所示。</p>
<p>​                    意味着，逻辑运算完，数据输出稳定之后，还能多出$\delta$​​​的时间$R_2$​​才接收，即整体时间冗余多了$\delta$​，即建立时间（裕量）多了$\delta$​​。</p>
</li>
<li><p>保持时间：<strong>正偏差对于保持时间是不利的</strong>。</p>
<p>​                    <font color=red><b>保持时间是针对同一个周期，上下两级寄存器而言的</b></font>。</p>
<p>​                    同一周期，$CLK2$​​落后$CLK1\ \delta$​​​​​时间​，意味着$t_{hold}+\delta&lt;t_{c-q,cd}+t_{logic,cd}$​​​，意味着电路对于竞争（保持时间）更加敏感。</p>
</li>
</ul>
<h4 id="2-负偏差"><a href="#2-负偏差" class="headerlink" title="2. 负偏差"></a>2. 负偏差</h4><p>正偏差，即<font color=red><b>时钟延迟方向与数据流方向相反</b></font>，如图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025213413238.png" srcset="/img/loading.gif" lazyload alt="image-20211025210013014"></p>
<ul>
<li><p>建立时间：<strong>负偏差对于建立时间是不利的</strong>。</p>
<p>​                    因为信号从$R_1$​传播到$R_2$​​的时间少了$\delta$​，即$T-\delta$​，如图所示。</p>
<p>​                    意味着，逻辑运算完，数据输出稳定之后，少了$\delta$​​​的时间$R_2$​​才接收，即整体时间冗余少了$\delta$​，即建立时间少了$\delta$​​​。</p>
<p>​                    如果要留有足够的建立时间裕量，只能减少逻辑运算时间，即<strong>实际逻辑运算时间较小</strong></p>
</li>
<li><p>保持时间：<strong>负偏差对于保持时间是有利的</strong>。</p>
</li>
<li><p>时钟周期：因为留给逻辑运算的时间减小，如果逻辑运算时间不能减小，建立时间裕量不能减少，只能将周期增加$\delta$​才能满足时序要求。周期的增加，意味着电路性能的降低。</p>
</li>
</ul>
<h3 id="3-【重点】利用时间偏差修补建立时间"><a href="#3-【重点】利用时间偏差修补建立时间" class="headerlink" title="3. 【重点】利用时间偏差修补建立时间"></a>3. 【重点】利用时间偏差修补建立时间</h3><font color=red><b>思想：增大或者缩小时钟路径上的buffer的尺寸来修正某些寄存器的建立时间</b></font>

<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025220852654.png" srcset="/img/loading.gif" lazyload alt="image-20211025220852654"></p>
<p>由图可知，寄存器$R_3$​的建立时间裕量为$-0.15ns&lt;0ns$，不满足建立时间要求。</p>
<p>但是，$R_2$​的建立时间裕量为$0.20ns&gt;0$​，电路输出裕量$0.10ns&gt;0$​。</p>
<p>可以在$R_2$、$R_3$的时钟路径上进行buffer尺寸（即时钟偏差）的调整。</p>
<p>解决方案：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025221606061.png" srcset="/img/loading.gif" lazyload alt="image-20211025221606061"></p>
<h3 id="4-【周期-T-​】时钟偏差对于周期的影响"><a href="#4-【周期-T-​】时钟偏差对于周期的影响" class="headerlink" title="4. 【周期$T$​】时钟偏差对于周期的影响"></a>4. 【周期$T$​】时钟偏差对于周期的影响</h3><p>前文提到，<strong>负偏差使得实际逻辑计算的时间减小</strong>，为了填补裕量，只能增加时间周期，而提高时间周期会使得电路的<strong>性能下降</strong>。</p>
<ul>
<li><p>最坏情况：$R_2$比$R_1$早到达$\delta$</p>
</li>
<li><p>该情况出现在：时钟负偏差</p>
</li>
<li><p><strong>负偏差下的最小时钟约束：</strong></p>
<script type="math/tex; mode=display">
T>t_{c-q}+t_{logic}+t_{su}+\delta</script></li>
<li><p>为了减小时钟偏差对于周期的影响，通用的方法就是<font color=red><b>使得时钟网络中的</b>$\delta$​<b>尽可能小</b></font>。</p>
</li>
<li><p>下文会总结</p>
</li>
</ul>
<h2 id="2-时钟抖动-Clock-Jitter"><a href="#2-时钟抖动-Clock-Jitter" class="headerlink" title="2. 时钟抖动(Clock Jitter)"></a>2. 时钟抖动(Clock Jitter)</h2><h3 id="1-定义与计算"><a href="#1-定义与计算" class="headerlink" title="1. 定义与计算"></a>1. 定义与计算</h3><p>定义：芯片某一给定点上，时钟周期宽度发生变化，或缩短或变宽</p>
<p>计算：</p>
<ol>
<li><p><strong>绝对时钟抖动$t_{jitter}$</strong>：某一给定位置的一个时钟边沿相对理想时钟边沿最坏情况下的变化（绝对值）</p>
<p>如图，</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211025234107739.png" srcset="/img/loading.gif" lazyload alt="image-20211025234107739"></p>
<p><center>时钟抖动</p>
</li>
</ol>
<p>   存在$-t_{jitter}$和$t_{jitter}$</p>
<ol>
<li><p>周期至周期抖动$T_{jitter}$：第$j+1$级时钟沿和第$j$级时钟沿到达节点$n$的时间差。</p>
<p>计算公式如下：</p>
<script type="math/tex; mode=display">
T_{jitter}=t_{n,j+1}-t_{n,j}-T_{clk}</script><p>其中，</p>
<p>$t_{n,j+1}$：第$j+1$级时钟沿到达节点$n$的时刻</p>
<p>$t_{n,j}$​：第$j$级时钟沿到达节点$n$​​的时刻</p>
<p>$T_{clk}$：理想的时钟周期</p>
<p>可知<strong>最坏情况下，周期至周期抖动</strong>为（即图中①-⑥或③-④），</p>
<script type="math/tex; mode=display">
T_{jitter-max}=±2t_{jitter}</script></li>
</ol>
<h3 id="2-【周期-T-​​​】时钟抖动对于周期的影响"><a href="#2-【周期-T-​​​】时钟抖动对于周期的影响" class="headerlink" title="2. 【周期$T$​​​】时钟抖动对于周期的影响"></a>2. 【周期$T$​​​】时钟抖动对于周期的影响</h3><p>因为时钟抖动是难以预料的，在确定时钟周期的时候，我们应该考虑最坏的情况，即</p>
<script type="math/tex; mode=display">
T-2t_{jitter}>t_{c-q}+t_{logic}+t_{su}</script><p>即上图所示的③-④。因为这意味着周期$T$需要增加$2t_{jitter}$​，性能降低。​</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><h3 id="1-【周期-T-】影响"><a href="#1-【周期-T-】影响" class="headerlink" title="1. 【周期$T$】影响"></a>1. 【周期$T$】影响</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">时钟偏差</th>
<th style="text-align:center">时钟抖动</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">对周期起影响</td>
<td style="text-align:center">负偏差$-\delta$</td>
<td style="text-align:center">最坏情况：$-2t_{jitter}$</td>
</tr>
</tbody>
</table>
</div>
<p>公式：</p>
<script type="math/tex; mode=display">
T-\delta-2t_{jitter}>t_{c-q}+t_{logic}+t_{su}</script><p>即</p>
<script type="math/tex; mode=display">
T>t_{c-q}+t_{logic}+t_{su}+\delta+2t_{jitter}</script><p><strong>注意</strong>：$\delta$和$t_{jitter}$均为绝对值</p>
<h3 id="2-来源（了解）"><a href="#2-来源（了解）" class="headerlink" title="2. 来源（了解）"></a>2. 来源（了解）</h3><p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026164908332.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ol>
<li>时钟信号产生</li>
<li>静态时钟偏差：期间工艺的差别，如缓冲器buffer</li>
<li>互联偏差：使用金属密度填充</li>
<li>环境变化：<ul>
<li>温度：使用反馈电路进行温度补偿</li>
<li>电源：时钟驱动器周围加入去耦电容</li>
</ul>
</li>
<li>电容耦合</li>
</ol>
<h1 id="3-时钟分布技术"><a href="#3-时钟分布技术" class="headerlink" title="3. 时钟分布技术"></a>3. 时钟分布技术</h1><h2 id="1-综述"><a href="#1-综述" class="headerlink" title="1. 综述"></a>1. 综述</h2><p>目标：</p>
<ul>
<li>时钟偏差和时钟抖动尽可能小</li>
<li>功耗尽可能小</li>
</ul>
<p>需要考虑的问题：</p>
<ul>
<li>不同单元模块的时钟输入负载不同，需要考虑局部负载的问题</li>
<li>不用太在意源到各个寄存器之间延时，应该考虑寄存器之间的相对偏差，即<strong>时钟偏差</strong>才是重要的</li>
</ul>
<h2 id="2-时钟分布网络"><a href="#2-时钟分布网络" class="headerlink" title="2. 时钟分布网络"></a>2. 时钟分布网络</h2><p>常用的有<strong>H树时钟分布网络、网格型结构</strong></p>
<h3 id="1-H树时钟分布"><a href="#1-H树时钟分布" class="headerlink" title="1. H树时钟分布"></a>1. H树时钟分布</h3><p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026172252462.png" srcset="/img/loading.gif" lazyload alt="image-20211026172252462"></p>
<p>理想情况下，时钟偏差为0；但实际上，因为制造工艺和环境变化等原因，依然存在时钟的偏差和抖动。</p>
<h3 id="2-网格结构"><a href="#2-网格结构" class="headerlink" title="2. 网格结构"></a>2. 网格结构</h3><p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026172848521.png" srcset="/img/loading.gif" lazyload alt="image-20211026172848521"></p>
<p>优点：</p>
<ul>
<li><p>延时相对较小</p>
</li>
<li><p>设计后期容易改动，因为芯片上的各个点都可以容易的得到时钟</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>有许多”多余“的互连线，功耗增大；</li>
<li>不适合做门控时钟，因为大多数寄存器都是直接从时钟网络见过来的。</li>
</ul>
<h2 id="3-时钟网络指导原则（略）"><a href="#3-时钟网络指导原则（略）" class="headerlink" title="3. 时钟网络指导原则（略）"></a>3. 时钟网络指导原则（略）</h2><h1 id="4-锁相环PLL"><a href="#4-锁相环PLL" class="headerlink" title="4. 锁相环PLL"></a>4. 锁相环PLL</h1><h2 id="1-框图"><a href="#1-框图" class="headerlink" title="1. 框图"></a>1. 框图</h2><p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026195146291.png" srcset="/img/loading.gif" lazyload alt="image-20211026195146291"></p>
<ul>
<li><strong>压控振荡器</strong>：根据输入的模拟信号$V_{cont}$​产生一个对应频率的系统时钟信号</li>
<li><strong>相位检测器</strong>：片外参考时钟和N分频的系统时钟进行比较，根据相位差产生$Up$的$Down$​的信号</li>
<li><strong>电荷泵</strong>：根据$Up$​和$Down$​信号改变$V_{cont}$​</li>
<li><strong>低通滤波器</strong>：滤掉$V_{cont}$​中的高频成分，减小抖动</li>
</ul>
<h2 id="2-部分讲解"><a href="#2-部分讲解" class="headerlink" title="2. 部分讲解"></a>2. 部分讲解</h2><h3 id="1-压控振荡器"><a href="#1-压控振荡器" class="headerlink" title="1. 压控振荡器"></a>1. 压控振荡器</h3><p>根据输入的模拟信号$V_{cont}$，产生一个对应的频率，<strong>该频率与$V_{cont}$​成线性关系。</strong></p>
<p>公式略</p>
<h3 id="2-【重点】相位检测器"><a href="#2-【重点】相位检测器" class="headerlink" title="2. 【重点】相位检测器"></a>2. 【重点】相位检测器</h3><p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026201151069.png" srcset="/img/loading.gif" lazyload alt="※相位检测器电路图"></p>
<p>注意：</p>
<ul>
<li><p>相位检测器是一个<strong>三状态的状态机</strong>，状态转换图如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211026201949713.png" srcset="/img/loading.gif" lazyload alt="image-20211026201949713"></p>
</li>
<li><p>相位检测器拥有<strong><font color=red>鉴频、鉴相</font></strong>的功能。</p>
<p><strong>鉴频</strong>：</p>
<p>| 频率 |     $f_A=f_B$     |               $f_A&gt;f_B$               |               $f_A<f_B$               |
| :--: | :---------------: | :-----------------------------------: | :-----------------------------------: |
|      | 平均脉冲数：UP=DN | 平均脉冲数：UP>DN，且DN的脉冲宽度极小 | 平均脉冲数：UP&lt;DN，且UP的脉冲宽度极小 |</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211127232503203.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>鉴相</strong>：</p>
<p>| 相位 |                  A超前B                  |                   B超前A                   |<br>| :—: | :———————————————————: | :————————————————————: |<br>|      | 脉冲宽度UP&gt;DN，UP的脉冲宽度=AB的相位误差 | 脉冲宽度UP&lt;DN，且DN的脉冲宽度=AB的相位误差 |</p>
<p><img src="https://cdn.jsdelivr.net/gh/mohun-8052/pic/image-20211127232430246.png" srcset="/img/loading.gif" lazyload alt="image-20211127232430246" style="zoom:80%;" /></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E3%80%8A%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E3%80%8B%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">《数字集成电路》课程笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%97IC%E5%9F%BA%E7%A1%80/">数字IC基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/02/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%8811%EF%BC%89%E6%97%B6%E5%BA%8F%E6%8A%A5%E5%91%8A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数字集成电路（11）时序报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/01/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%889%EF%BC%89%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/">
                        <span class="hidden-mobile">数字集成电路（9）时序逻辑电路设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mohun-8052/mohun-8052.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
